1,252,TREECKO
2,253,GROVYLE
3,254,SCEPTILE
4,255,TORCHIC
5,256,COMBUSKEN
6,257,BLAZIKEN
7,258,MUDKIP
8,259,MARSHTOMP
9,260,SWAMPERT
10,261,POOCHYENA
11,262,MIGHTYENA
12,263,ZIGZAGOON
13,264,LINOONE
14,265,WURMPLE
15,266,SILCOON
16,267,BEAUTIFLY
17,268,CASCOON
18,269,DUSTOX
19,270,LOTAD
20,271,LOMBRE
21,272,LUDICOLO
22,273,SEEDOT
23,274,NUZLEAF
24,275,SHIFTRY
25,276,TAILLOW
26,277,SWELLOW
27,278,WINGULL
28,279,PELIPPER
29,280,RALTS
30,281,KIRLIA
31,282,GARDEVOIR
32,283,SURSKIT
33,284,MASQUERAIN
34,285,SHROOMISH
35,286,BRELOOM
36,287,SLAKOTH
37,288,VIGOROTH
38,289,SLAKING
39,63,ABRA
40,64,KADABRA
41,65,ALAKAZAM
42,290,NINCADA
43,291,NINJASK
44,292,SHEDINJA
45,293,WHISMUR
46,294,LOUDRED
47,295,EXPLOUD
48,296,MAKUHITA
49,297,HARIYAMA
50,118,GOLDEEN
51,119,SEAKING
52,129,MAGIKARP
53,130,GYARADOS
54,298,AZURILL
55,183,MARILL
56,184,AZUMARILL
57,74,GEODUDE
58,75,GRAVELER
59,76,GOLEM
60,299,NOSEPASS
61,300,SKITTY
62,301,DELCATTY
63,41,ZUBAT
64,42,GOLBAT
65,169,CROBAT
66,72,TENTACOOL
67,73,TENTACRUEL
68,302,SABLEYE
69,303,MAWILE
70,304,ARON
71,305,LAIRON
72,306,AGGRON
73,66,MACHOP
74,67,MACHOKE
75,68,MACHAMP
76,307,MEDITITE
77,308,MEDICHAM
78,309,ELECTRIKE
79,310,MANECTRIC
80,311,PLUSLE
81,312,MINUN
82,81,MAGNEMITE
83,82,MAGNETON
84,100,VOLTORB
85,101,ELECTRODE
86,313,VOLBEAT
87,314,ILLUMISE
88,43,ODDISH
89,44,GLOOM
90,45,VILEPLUME
91,182,BELLOSSOM
92,84,DODUO
93,85,DODRIO
94,315,ROSELIA
95,316,GULPIN
96,317,SWALOT
97,318,CARVANHA
98,319,SHARPEDO
99,320,WAILMER
100,321,WAILORD
101,322,NUMEL
102,323,CAMERUPT
103,218,SLUGMA
104,219,MAGCARGO
105,324,TORKOAL
106,88,GRIMER
107,89,MUK
108,109,KOFFING
109,110,WEEZING
110,325,SPOINK
111,326,GRUMPIG
112,27,SANDSHREW
113,28,SANDSLASH
114,327,SPINDA
115,227,SKARMORY
116,328,TRAPINCH
117,329,VIBRAVA
118,330,FLYGON
119,331,CACNEA
120,332,CACTURNE
121,333,SWABLU
122,334,ALTARIA
123,335,ZANGOOSE
124,336,SEVIPER
125,337,LUNATONE
126,338,SOLROCK
127,339,BARBOACH
128,340,WHISCASH
129,341,CORPHISH
130,342,CRAWDAUNT
131,343,BALTOY
132,344,CLAYDOL
133,345,LILEEP
134,346,CRADILY
135,347,ANORITH
136,348,ARMALDO
137,174,IGGLYBUFF
138,39,JIGGLYPUFF
139,40,WIGGLYTUFF
140,349,FEEBAS
141,350,MILOTIC
142,351,CASTFORM
143,120,STARYU
144,121,STARMIE
145,352,KECLEON
146,353,SHUPPET
147,354,BANETTE
148,355,DUSKULL
149,356,DUSCLOPS
150,357,TROPIUS
151,358,CHIMECHO
152,359,ABSOL
153,37,VULPIX
154,38,NINETALES
155,172,PICHU
156,25,PIKACHU
157,26,RAICHU
158,54,PSYDUCK
159,55,GOLDUCK
160,360,WYNAUT
161,202,WOBBUFFET
162,177,NATU
163,178,XATU
164,203,GIRAFARIG
165,231,PHANPY
166,232,DONPHAN
167,127,PINSIR
168,214,HERACROSS
169,111,RHYHORN
170,112,RHYDON
171,361,SNORUNT
172,362,GLALIE
173,363,SPHEAL
174,364,SEALEO
175,365,WALREIN
176,366,CLAMPERL
177,367,HUNTAIL
178,368,GOREBYSS
179,369,RELICANTH
180,222,CORSOLA
181,170,CHINCHOU
182,171,LANTURN
183,370,LUVDISC
184,116,HORSEA
185,117,SEADRA
186,230,KINGDRA
187,371,BAGON
188,372,SHELGON
189,373,SALAMENCE
190,374,BELDUM
191,375,METANG
192,376,METAGROSS
193,377,REGIROCK
194,378,REGICE
195,379,REGISTEEL
196,380,LATIAS
197,381,LATIOS
198,382,KYOGRE
199,383,GROUDON
200,384,RAYQUAZA
201,385,JIRACHI
202,386,DEOXYS