1,252,GECKARBOR
2,253,REPTAIN
3,254,GEWALDRO
4,255,FLEMMLI
5,256,JUNGGLUT
6,257,LOHGOCK
7,258,HYDROPI
8,259,MOORABBEL
9,260,SUMPEX
10,261,FIFFYEN
11,262,MAGNAYEN
12,263,ZIGZACHS
13,264,GERADAKS
14,265,WAUMPEL
15,266,SCHALOKO
16,267,PAPINELLA
17,268,PANEKON
18,269,PUDOX
19,270,LOTURZEL
20,271,LOMBRERO
21,272,KAPPALORES
22,273,SAMURZEL
23,274,BLANAS
24,275,TENGULIST
25,276,SCHWALBINI
26,277,SCHWALBOSS
27,278,WINGULL
28,279,PELIPPER
29,280,TRASLA
30,281,KIRLIA
31,282,GUARDEVOIR
32,475,GALAGLADI
33,283,GEHWEIHER
34,284,MASKEREGEN
35,285,KNILZ
36,286,KAPILZ
37,287,BUMMELZ
38,288,MUNTIER
39,289,LETARKING
40,63,ABRA
41,64,KADABRA
42,65,SIMSALA
43,290,NINCADA
44,291,NINJASK
45,292,NINJATOM
46,293,FLURMEL
47,294,KRAKEELO
48,295,KRAWUMMS
49,296,MAKUHITA
50,297,HARIYAMA
51,118,GOLDINI
52,119,GOLKING
53,129,KARPADOR
54,130,GARADOS
55,298,AZURILL
56,183,MARILL
57,184,AZUMARILL
58,74,KLEINSTEIN
59,75,GEOROK
60,76,GEOWAZ
61,299,NASGNET
62,476,VOLUMINAS
63,300,ENECO
64,301,ENEKORO
65,41,ZUBAT
66,42,GOLBAT
67,169,IKSBAT
68,72,TENTACHA
69,73,TENTOXA
70,302,ZOBIRIS
71,303,FLUNKIFER
72,304,STOLLUNIOR
73,305,STOLLRAK
74,306,STOLLOSS
75,66,MACHOLLO
76,67,MASCHOCK
77,68,MACHOMEI
78,307,MEDITIE
79,308,MEDITALIS
80,309,FRIZELBLIZ
81,310,VOLTENSO
82,311,PLUSLE
83,312,MINUN
84,81,MAGNETILO
85,82,MAGNETON
86,462,MAGNEZONE
87,100,VOLTOBAL
88,101,LEKTROBAL
89,313,VOLBEAT
90,314,ILLUMISE
91,43,MYRAPLA
92,44,DUFLOR
93,45,GIFLOR
94,182,BLUBELLA
95,84,DODU
96,85,DODRI
97,406,KNOSPI
98,315,ROSELIA
99,407,ROSERADE
100,316,SCHLUPPUCK
101,317,SCHLUKWECH
102,318,KANIVANHA
103,319,TOHAIDO
104,320,WAILMER
105,321,WAILORD
106,322,CAMAUB
107,323,CAMERUPT
108,218,SCHNECKMAG
109,219,MAGCARGO
110,324,QURTEL
111,88,SLEIMA
112,89,SLEIMOK
113,109,SMOGON
114,110,SMOGMOG
115,325,SPOINK
116,326,GROINK
117,27,SANDAN
118,28,SANDAMER
119,327,PANDIR
120,227,PANZAERON
121,328,KNACKLION
122,329,VIBRAVA
123,330,LIBELLDRA
124,331,TUSKA
125,332,NOKTUSKA
126,333,WABLU
127,334,ALTARIA
128,335,SENGO
129,336,VIPITIS
130,337,LUNASTEIN
131,338,SONNFEL
132,339,SCHMERBE
133,340,WELSAR
134,341,KREBSCORPS
135,342,KREBUTACK
136,343,PUPPANCE
137,344,LEPUMENTAS
138,345,LILIEP
139,346,WIELIE
140,347,ANORITH
141,348,ARMALDO
142,174,FLUFFELUFF
143,39,PUMMELUFF
144,40,KNUDDELUFF
145,349,BARSCHWA
146,350,MILOTIC
147,351,FORMEO
148,120,STERNDU
149,121,STARMIE
150,352,KECLEON
151,353,SHUPPET
152,354,BANETTE
153,355,ZWIRRLICHT
154,356,ZWIRRKLOP
155,477,ZWIRRFINST
156,357,TROPIUS
157,433,KLINGPLIM
158,358,PALIMPALIM
159,359,ABSOL
160,37,VULPIX
161,38,VULNONA
162,172,PICHU
163,25,PIKACHU
164,26,RAICHU
165,54,ENTON
166,55,ENTORON
167,360,ISSO
168,202,WOINGENAU
169,177,NATU
170,178,XATU
171,203,GIRAFARIG
172,231,PHANPY
173,232,DONPHAN
174,127,PINSIR
175,214,SKARABORN
176,111,RIHORN
177,112,RIZEROS
178,464,RIHORNIOR
179,361,SCHNEPPKE
180,362,FIRNONTOR
181,478,FROSDEDJE
182,363,SEEMOPS
183,364,SEEJONG
184,365,WALRAISA
185,366,PERLU
186,367,AALABYSS
187,368,SAGANABYSS
188,369,RELICANTH
189,222,CORASONN
190,170,LAMPI
191,171,LANTURN
192,370,LIEBISKUS
193,116,SEEPER
194,117,SEEMON
195,230,SEEDRAKING
196,371,KINDWURM
197,372,DRASCHEL
198,373,BRUTALANDA
199,374,TANHEL
200,375,METANG
201,376,METAGROSS
202,377,REGIROCK
203,378,REGICE
204,379,REGISTEEL
205,380,LATIAS
206,381,LATIOS
207,382,KYOGRE
208,383,GROUDON
209,384,RAYQUAZA
210,385,JIRACHI
211,386,DEOXYS