1,252,ARCKO
2,253,MASSKO
3,254,JUNGKO
4,255,POUSSIFEU
5,256,GALIFEU
6,257,BRASÉGALI
7,258,GOBOU
8,259,FLOBIO
9,260,LAGGRON
10,261,MEDHYÈNA
11,262,GRAHYÈNA
12,263,ZIGZATON
13,264,LINÉON
14,265,CHENIPOTTE
15,266,ARMULYS
16,267,CHARMILLON
17,268,BLINDALYS
18,269,PAPINOX
19,270,NÉNUPIOT
20,271,LOMBRE
21,272,LUDICOLO
22,273,GRAINIPIOT
23,274,PIFEUIL
24,275,TENGALICE
25,276,NIRONDELLE
26,277,HÉLÉDELLE
27,278,GOÉLISE
28,279,BEKIPAN
29,280,TARSAL
30,281,KIRLIA
31,282,GARDEVOIR
32,283,ARAKDO
33,284,MASKADRA
34,285,BALIGNON
35,286,CHAPIGNON
36,287,PARECOOL
37,288,VIGOROTH
38,289,MONAFLÈMIT
39,63,ABRA
40,64,KADABRA
41,65,ALAKAZAM
42,290,NINGALE
43,291,NINJASK
44,292,MUNJA
45,293,CHUCHMUR
46,294,RAMBOUM
47,295,BROUHABAM
48,296,MAKUHITA
49,297,HARIYAMA
50,118,POISSIRÈNE
51,119,POISSOROY
52,129,MAGICARPE
53,130,LÉVIATOR
54,298,AZURILL
55,183,MARILL
56,184,AZUMARILL
57,74,RACAILLOU
58,75,GRAVALANCH
59,76,GROLEM
60,299,TARINOR
61,300,SKITTY
62,301,DELCATTY
63,41,NOSFERAPTI
64,42,NOSFERALTO
65,169,NOSTENFER
66,72,TENTACOOL
67,73,TENTACRUEL
68,302,TÉNÉFIX
69,303,MYSDIBULE
70,304,GALEKID
71,305,GALEGON
72,306,GALEKING
73,66,MACHOC
74,67,MACHOPEUR
75,68,MACKOGNEUR
76,307,MÉDITIKKA
77,308,CHARMINA
78,309,DYNAVOLT
79,310,ÉLECSPRINT
80,311,POSIPI
81,312,NÉGAPI
82,81,MAGNÉTI
83,82,MAGNÉTON
84,100,VOLTORBE
85,101,ÉLECTRODE
86,313,MUCIOLE
87,314,LUMIVOLE
88,43,MYSTHERBE
89,44,ORTIDE
90,45,RAFFLESIA
91,182,JOLIFLOR
92,84,DODUO
93,85,DODRIO
94,315,ROSÉLIA
95,316,GLOUPTI
96,317,AVALTOUT
97,318,CARVANHA
98,319,SHARPEDO
99,320,WAILMER
100,321,WAILORD
101,322,CHAMALLOT
102,323,CAMÉRUPT
103,218,LIMAGMA
104,219,VOLCAROPOD
105,324,CHARTOR
106,88,TADMORV
107,89,GROTADMORV
108,109,SMOGO
109,110,SMOGOGO
110,325,SPOINK
111,326,GRORET
112,27,SABELETTE
113,28,SABLAIREAU
114,327,SPINDA
115,227,AIRMURE
116,328,KRAKNOIX
117,329,VIBRANINF
118,330,LIBÉGON
119,331,CACNEA
120,332,CACTURNE
121,333,TYLTON
122,334,ALTARIA
123,335,MANGRIFF
124,336,SÉVIPER
125,337,SÉLÉROC
126,338,SOLAROC
127,339,BARLOCHE
128,340,BARBICHA
129,341,ÉCRAPINCE
130,342,COLHOMARD
131,343,BALBUTO
132,344,KAORINE
133,345,LILIA
134,346,VACILYS
135,347,ANORITH
136,348,ARMALDO
137,174,TOUDOUDOU
138,39,RONDOUDOU
139,40,GRODOUDOU
140,349,BARPAU
141,350,MILOBELLUS
142,351,MORPHÉO
143,120,STARI
144,121,STAROSS
145,352,KECLEON
146,353,POLICHOMBR
147,354,BRANETTE
148,355,SKELÉNOX
149,356,TÉRACLOPE
150,357,TROPIUS
151,358,ÉOKO
152,359,ABSOL
153,37,GOUPIX
154,38,FEUNARD
155,172,PICHU
156,25,PIKACHU
157,26,RAICHU
158,54,PSYKOKWAK
159,55,AKWAKWAK
160,360,OKÉOKÉ
161,202,QULBUTOKÉ
162,177,NATU
163,178,XATU
164,203,GIRAFARIG
165,231,PHANPY
166,232,DONPHAN
167,127,SCARABRUTE
168,214,SCARHINO
169,111,RHINOCORNE
170,112,RHINOFÉROS
171,361,STALGAMIN
172,362,ONIGLALI
173,363,OBALIE
174,364,PHOGLEUR
175,365,KAIMORSE
176,366,COQUIPERL
177,367,SERPANG
178,368,ROSABYSS
179,369,RELICANTH
180,222,CORAYON
181,170,LOUPIO
182,171,LANTURN
183,370,LOVDISC
184,116,HYPOTREMPE
185,117,HYPOCÉAN
186,230,HYPOROI
187,371,DRABY
188,372,DRACKHAUS
189,373,DRATTAK
190,374,TERHAL
191,375,MÉTANG
192,376,MÉTALOSSE
193,377,REGIROCK
194,378,REGICE
195,379,REGISTEEL
196,380,LATIAS
197,381,LATIOS
198,382,KYOGRE
199,383,GROUDON
200,384,RAYQUAZA
201,385,JIRACHI
202,386,DEOXYS