1,252,TREECKO
2,253,GROVYLE
3,254,SCEPTILE
4,255,TORCHIC
5,256,COMBUSKEN
6,257,BLAZIKEN
7,258,MUDKIP
8,259,MARSHTOMP
9,260,SWAMPERT
10,261,POOCHYENA
11,262,MIGHTYENA
12,263,ZIGZAGOON
13,264,LINOONE
14,265,WURMPLE
15,266,SILCOON
16,267,BEAUTIFLY
17,268,CASCOON
18,269,DUSTOX
19,270,LOTAD
20,271,LOMBRE
21,272,LUDICOLO
22,273,SEEDOT
23,274,NUZLEAF
24,275,SHIFTRY
25,276,TAILLOW
26,277,SWELLOW
27,278,WINGULL
28,279,PELIPPER
29,280,RALTS
30,281,KIRLIA
31,282,GARDEVOIR
32,475,GALLADE
33,283,SURSKIT
34,284,MASQUERAIN
35,285,SHROOMISH
36,286,BRELOOM
37,287,SLAKOTH
38,288,VIGOROTH
39,289,SLAKING
40,63,ABRA
41,64,KADABRA
42,65,ALAKAZAM
43,290,NINCADA
44,291,NINJASK
45,292,SHEDINJA
46,293,WHISMUR
47,294,LOUDRED
48,295,EXPLOUD
49,296,MAKUHITA
50,297,HARIYAMA
51,118,GOLDEEN
52,119,SEAKING
53,129,MAGIKARP
54,130,GYARADOS
55,298,AZURILL
56,183,MARILL
57,184,AZUMARILL
58,74,GEODUDE
59,75,GRAVELER
60,76,GOLEM
61,299,NOSEPASS
62,476,PROBOPASS
63,300,SKITTY
64,301,DELCATTY
65,41,ZUBAT
66,42,GOLBAT
67,169,CROBAT
68,72,TENTACOOL
69,73,TENTACRUEL
70,302,SABLEYE
71,303,MAWILE
72,304,ARON
73,305,LAIRON
74,306,AGGRON
75,66,MACHOP
76,67,MACHOKE
77,68,MACHAMP
78,307,MEDITITE
79,308,MEDICHAM
80,309,ELECTRIKE
81,310,MANECTRIC
82,311,PLUSLE
83,312,MINUN
84,81,MAGNEMITE
85,82,MAGNETON
86,462,MAGNEZONE
87,100,VOLTORB
88,101,ELECTRODE
89,313,VOLBEAT
90,314,ILLUMISE
91,43,ODDISH
92,44,GLOOM
93,45,VILEPLUME
94,182,BELLOSSOM
95,84,DODUO
96,85,DODRIO
97,406,BUDEW
98,315,ROSELIA
99,407,ROSERADE
100,316,GULPIN
101,317,SWALOT
102,318,CARVANHA
103,319,SHARPEDO
104,320,WAILMER
105,321,WAILORD
106,322,NUMEL
107,323,CAMERUPT
108,218,SLUGMA
109,219,MAGCARGO
110,324,TORKOAL
111,88,GRIMER
112,89,MUK
113,109,KOFFING
114,110,WEEZING
115,325,SPOINK
116,326,GRUMPIG
117,27,SANDSHREW
118,28,SANDSLASH
119,327,SPINDA
120,227,SKARMORY
121,328,TRAPINCH
122,329,VIBRAVA
123,330,FLYGON
124,331,CACNEA
125,332,CACTURNE
126,333,SWABLU
127,334,ALTARIA
128,335,ZANGOOSE
129,336,SEVIPER
130,337,LUNATONE
131,338,SOLROCK
132,339,BARBOACH
133,340,WHISCASH
134,341,CORPHISH
135,342,CRAWDAUNT
136,343,BALTOY
137,344,CLAYDOL
138,345,LILEEP
139,346,CRADILY
140,347,ANORITH
141,348,ARMALDO
142,174,IGGLYBUFF
143,39,JIGGLYPUFF
144,40,WIGGLYTUFF
145,349,FEEBAS
146,350,MILOTIC
147,351,CASTFORM
148,120,STARYU
149,121,STARMIE
150,352,KECLEON
151,353,SHUPPET
152,354,BANETTE
153,355,DUSKULL
154,356,DUSCLOPS
155,477,DUSKNOIR
156,357,TROPIUS
157,433,CHINGLING
158,358,CHIMECHO
159,359,ABSOL
160,37,VULPIX
161,38,NINETALES
162,172,PICHU
163,25,PIKACHU
164,26,RAICHU
165,54,PSYDUCK
166,55,GOLDUCK
167,360,WYNAUT
168,202,WOBBUFFET
169,177,NATU
170,178,XATU
171,203,GIRAFARIG
172,231,PHANPY
173,232,DONPHAN
174,127,PINSIR
175,214,HERACROSS
176,111,RHYHORN
177,112,RHYDON
178,464,RHYPERIOR
179,361,SNORUNT
180,362,GLALIE
181,478,FROSLASS
182,363,SPHEAL
183,364,SEALEO
184,365,WALREIN
185,366,CLAMPERL
186,367,HUNTAIL
187,368,GOREBYSS
188,369,RELICANTH
189,222,CORSOLA
190,170,CHINCHOU
191,171,LANTURN
192,370,LUVDISC
193,116,HORSEA
194,117,SEADRA
195,230,KINGDRA
196,371,BAGON
197,372,SHELGON
198,373,SALAMENCE
199,374,BELDUM
200,375,METANG
201,376,METAGROSS
202,377,REGIROCK
203,378,REGICE
204,379,REGISTEEL
205,380,LATIAS
206,381,LATIOS
207,382,KYOGRE
208,383,GROUDON
209,384,RAYQUAZA
210,385,JIRACHI
211,386,DEOXYS