1,252,GECKARBOR
2,253,REPTAIN
3,254,GEWALDRO
4,255,FLEMMLI
5,256,JUNGGLUT
6,257,LOHGOCK
7,258,HYDROPI
8,259,MOORABBEL
9,260,SUMPEX
10,261,FIFFYEN
11,262,MAGNAYEN
12,263,ZIGZACHS
13,264,GERADAKS
14,265,WAUMPEL
15,266,SCHALOKO
16,267,PAPINELLA
17,268,PANEKON
18,269,PUDOX
19,270,LOTURZEL
20,271,LOMBRERO
21,272,KAPPALORES
22,273,SAMURZEL
23,274,BLANAS
24,275,TENGULIST
25,276,SCHWALBINI
26,277,SCHWALBOSS
27,278,WINGULL
28,279,PELIPPER
29,280,TRASLA
30,281,KIRLIA
31,282,GUARDEVOIR
32,283,GEHWEIHER
33,284,MASKEREGEN
34,285,KNILZ
35,286,KAPILZ
36,287,BUMMELZ
37,288,MUNTIER
38,289,LETARKING
39,63,ABRA
40,64,KADABRA
41,65,SIMSALA
42,290,NINCADA
43,291,NINJASK
44,292,NINJATOM
45,293,FLURMEL
46,294,KRAKEELO
47,295,KRAWUMMS
48,296,MAKUHITA
49,297,HARIYAMA
50,118,GOLDINI
51,119,GOLKING
52,129,KARPADOR
53,130,GARADOS
54,298,AZURILL
55,183,MARILL
56,184,AZUMARILL
57,74,KLEINSTEIN
58,75,GEOROK
59,76,GEOWAZ
60,299,NASGNET
61,300,ENECO
62,301,ENEKORO
63,41,ZUBAT
64,42,GOLBAT
65,169,IKSBAT
66,72,TENTACHA
67,73,TENTOXA
68,302,ZOBIRIS
69,303,FLUNKIFER
70,304,STOLLUNIOR
71,305,STOLLRAK
72,306,STOLLOSS
73,66,MACHOLLO
74,67,MASCHOCK
75,68,MACHOMEI
76,307,MEDITIE
77,308,MEDITALIS
78,309,FRIZELBLIZ
79,310,VOLTENSO
80,311,PLUSLE
81,312,MINUN
82,81,MAGNETILO
83,82,MAGNETON
84,100,VOLTOBAL
85,101,LEKTROBAL
86,313,VOLBEAT
87,314,ILLUMISE
88,43,MYRAPLA
89,44,DUFLOR
90,45,GIFLOR
91,182,BLUBELLA
92,84,DODU
93,85,DODRI
94,315,ROSELIA
95,316,SCHLUPPUCK
96,317,SCHLUKWECH
97,318,KANIVANHA
98,319,TOHAIDO
99,320,WAILMER
100,321,WAILORD
101,322,CAMAUB
102,323,CAMERUPT
103,218,SCHNECKMAG
104,219,MAGCARGO
105,324,QURTEL
106,88,SLEIMA
107,89,SLEIMOK
108,109,SMOGON
109,110,SMOGMOG
110,325,SPOINK
111,326,GROINK
112,27,SANDAN
113,28,SANDAMER
114,327,PANDIR
115,227,PANZAERON
116,328,KNACKLION
117,329,VIBRAVA
118,330,LIBELLDRA
119,331,TUSKA
120,332,NOKTUSKA
121,333,WABLU
122,334,ALTARIA
123,335,SENGO
124,336,VIPITIS
125,337,LUNASTEIN
126,338,SONNFEL
127,339,SCHMERBE
128,340,WELSAR
129,341,KREBSCORPS
130,342,KREBUTACK
131,343,PUPPANCE
132,344,LEPUMENTAS
133,345,LILIEP
134,346,WIELIE
135,347,ANORITH
136,348,ARMALDO
137,174,FLUFFELUFF
138,39,PUMMELUFF
139,40,KNUDDELUFF
140,349,BARSCHWA
141,350,MILOTIC
142,351,FORMEO
143,120,STERNDU
144,121,STARMIE
145,352,KECLEON
146,353,SHUPPET
147,354,BANETTE
148,355,ZWIRRLICHT
149,356,ZWIRRKLOP
150,357,TROPIUS
151,358,PALIMPALIM
152,359,ABSOL
153,37,VULPIX
154,38,VULNONA
155,172,PICHU
156,25,PIKACHU
157,26,RAICHU
158,54,ENTON
159,55,ENTORON
160,360,ISSO
161,202,WOINGENAU
162,177,NATU
163,178,XATU
164,203,GIRAFARIG
165,231,PHANPY
166,232,DONPHAN
167,127,PINSIR
168,214,SKARABORN
169,111,RIHORN
170,112,RIZEROS
171,361,SCHNEPPKE
172,362,FIRNONTOR
173,363,SEEMOPS
174,364,SEEJONG
175,365,WALRAISA
176,366,PERLU
177,367,AALABYSS
178,368,SAGANABYSS
179,369,RELICANTH
180,222,CORASONN
181,170,LAMPI
182,171,LANTURN
183,370,LIEBISKUS
184,116,SEEPER
185,117,SEEMON
186,230,SEEDRAKING
187,371,KINDWURM
188,372,DRASCHEL
189,373,BRUTALANDA
190,374,TANHEL
191,375,METANG
192,376,METAGROSS
193,377,REGIROCK
194,378,REGICE
195,379,REGISTEEL
196,380,LATIAS
197,381,LATIOS
198,382,KYOGRE
199,383,GROUDON
200,384,RAYQUAZA
201,385,JIRACHI
202,386,DEOXYS