1,252,ARCKO
2,253,MASSKO
3,254,JUNGKO
4,255,POUSSIFEU
5,256,GALIFEU
6,257,BRASÉGALI
7,258,GOBOU
8,259,FLOBIO
9,260,LAGGRON
10,261,MEDHYÈNA
11,262,GRAHYÈNA
12,263,ZIGZATON
13,264,LINÉON
14,265,CHENIPOTTE
15,266,ARMULYS
16,267,CHARMILLON
17,268,BLINDALYS
18,269,PAPINOX
19,270,NÉNUPIOT
20,271,LOMBRE
21,272,LUDICOLO
22,273,GRAINIPIOT
23,274,PIFEUIL
24,275,TENGALICE
25,276,NIRONDELLE
26,277,HÉLÉDELLE
27,278,GOÉLISE
28,279,BEKIPAN
29,280,TARSAL
30,281,KIRLIA
31,282,GARDEVOIR
32,475,GALLAME
33,283,ARAKDO
34,284,MASKADRA
35,285,BALIGNON
36,286,CHAPIGNON
37,287,PARECOOL
38,288,VIGOROTH
39,289,MONAFLÈMIT
40,63,ABRA
41,64,KADABRA
42,65,ALAKAZAM
43,290,NINGALE
44,291,NINJASK
45,292,MUNJA
46,293,CHUCHMUR
47,294,RAMBOUM
48,295,BROUHABAM
49,296,MAKUHITA
50,297,HARIYAMA
51,118,POISSIRÈNE
52,119,POISSOROY
53,129,MAGICARPE
54,130,LÉVIATOR
55,298,AZURILL
56,183,MARILL
57,184,AZUMARILL
58,74,RACAILLOU
59,75,GRAVALANCH
60,76,GROLEM
61,299,TARINOR
62,476,TARINORME
63,300,SKITTY
64,301,DELCATTY
65,41,NOSFERAPTI
66,42,NOSFERALTO
67,169,NOSTENFER
68,72,TENTACOOL
69,73,TENTACRUEL
70,302,TÉNÉFIX
71,303,MYSDIBULE
72,304,GALEKID
73,305,GALEGON
74,306,GALEKING
75,66,MACHOC
76,67,MACHOPEUR
77,68,MACKOGNEUR
78,307,MÉDITIKKA
79,308,CHARMINA
80,309,DYNAVOLT
81,310,ÉLECSPRINT
82,311,POSIPI
83,312,NÉGAPI
84,81,MAGNÉTI
85,82,MAGNÉTON
86,462,MAGNÉZONE
87,100,VOLTORBE
88,101,ÉLECTRODE
89,313,MUCIOLE
90,314,LUMIVOLE
91,43,MYSTHERBE
92,44,ORTIDE
93,45,RAFFLESIA
94,182,JOLIFLOR
95,84,DODUO
96,85,DODRIO
97,406,ROZBOUTON
98,315,ROSÉLIA
99,407,ROSERADE
100,316,GLOUPTI
101,317,AVALTOUT
102,318,CARVANHA
103,319,SHARPEDO
104,320,WAILMER
105,321,WAILORD
106,322,CHAMALLOT
107,323,CAMÉRUPT
108,218,LIMAGMA
109,219,VOLCAROPOD
110,324,CHARTOR
111,88,TADMORV
112,89,GROTADMORV
113,109,SMOGO
114,110,SMOGOGO
115,325,SPOINK
116,326,GRORET
117,27,SABELETTE
118,28,SABLAIREAU
119,327,SPINDA
120,227,AIRMURE
121,328,KRAKNOIX
122,329,VIBRANINF
123,330,LIBÉGON
124,331,CACNEA
125,332,CACTURNE
126,333,TYLTON
127,334,ALTARIA
128,335,MANGRIFF
129,336,SÉVIPER
130,337,SÉLÉROC
131,338,SOLAROC
132,339,BARLOCHE
133,340,BARBICHA
134,341,ÉCRAPINCE
135,342,COLHOMARD
136,343,BALBUTO
137,344,KAORINE
138,345,LILIA
139,346,VACILYS
140,347,ANORITH
141,348,ARMALDO
142,174,TOUDOUDOU
143,39,RONDOUDOU
144,40,GRODOUDOU
145,349,BARPAU
146,350,MILOBELLUS
147,351,MORPHÉO
148,120,STARI
149,121,STAROSS
150,352,KECLEON
151,353,POLICHOMBR
152,354,BRANETTE
153,355,SKELÉNOX
154,356,TÉRACLOPE
155,477,NOCTUNOIR
156,357,TROPIUS
157,433,KORILLON
158,358,ÉOKO
159,359,ABSOL
160,37,GOUPIX
161,38,FEUNARD
162,172,PICHU
163,25,PIKACHU
164,26,RAICHU
165,54,PSYKOKWAK
166,55,AKWAKWAK
167,360,OKÉOKÉ
168,202,QULBUTOKÉ
169,177,NATU
170,178,XATU
171,203,GIRAFARIG
172,231,PHANPY
173,232,DONPHAN
174,127,SCARABRUTE
175,214,SCARHINO
176,111,RHINOCORNE
177,112,RHINOFÉROS
178,464,RHINASTOC
179,361,STALGAMIN
180,362,ONIGLALI
181,478,MOMARTIK
182,363,OBALIE
183,364,PHOGLEUR
184,365,KAIMORSE
185,366,COQUIPERL
186,367,SERPANG
187,368,ROSABYSS
188,369,RELICANTH
189,222,CORAYON
190,170,LOUPIO
191,171,LANTURN
192,370,LOVDISC
193,116,HYPOTREMPE
194,117,HYPOCÉAN
195,230,HYPOROI
196,371,DRABY
197,372,DRACKHAUS
198,373,DRATTAK
199,374,TERHAL
200,375,MÉTANG
201,376,MÉTALOSSE
202,377,REGIROCK
203,378,REGICE
204,379,REGISTEEL
205,380,LATIAS
206,381,LATIOS
207,382,KYOGRE
208,383,GROUDON
209,384,RAYQUAZA
210,385,JIRACHI
211,386,DEOXYS