1,152,CHIKORITA
2,153,BAYLEEF
3,154,MEGANIUM
4,155,CYNDAQUIL
5,156,QUILAVA
6,157,TYPHLOSION
7,158,TOTODILE
8,159,CROCONAW
9,160,FERALIGATR
10,16,PIDGEY
11,17,PIDGEOTTO
12,18,PIDGEOT
13,21,SPEAROW
14,22,FEAROW
15,163,HOOTHOOT
16,164,NOCTOWL
17,19,RATTATA
18,20,RATICATE
19,161,SENTRET
20,162,FURRET
21,172,PICHU
22,25,PIKACHU
23,26,RAICHU
24,10,CATERPIE
25,11,METAPOD
26,12,BUTTERFREE
27,13,WEEDLE
28,14,KAKUNA
29,15,BEEDRILL
30,165,LEDYBA
31,166,LEDIAN
32,167,SPINARAK
33,168,ARIADOS
34,74,GEODUDE
35,75,GRAVELER
36,76,GOLEM
37,41,ZUBAT
38,42,GOLBAT
39,169,CROBAT
40,173,CLEFFA
41,35,CLEFAIRY
42,36,CLEFABLE
43,174,IGGLYBUFF
44,39,JIGGLYPUFF
45,40,WIGGLYTUFF
46,175,TOGEPI
47,176,TOGETIC
48,27,SANDSHREW
49,28,SANDSLASH
50,23,EKANS
51,24,ARBOK
52,206,DUNSPARCE
53,179,MAREEP
54,180,FLAAFFY
55,181,AMPHAROS
56,194,WOOPER
57,195,QUAGSIRE
58,92,GASTLY
59,93,HAUNTER
60,94,GENGAR
61,201,UNOWN
62,95,ONIX
63,208,STEELIX
64,69,BELLSPROUT
65,70,WEEPINBELL
66,71,VICTREEBEL
67,187,HOPPIP
68,188,SKIPLOOM
69,189,JUMPLUFF
70,46,PARAS
71,47,PARASECT
72,60,POLIWAG
73,61,POLIWHIRL
74,62,POLIWRATH
75,186,POLITOED
76,129,MAGIKARP
77,130,GYARADOS
78,118,GOLDEEN
79,119,SEAKING
80,79,SLOWPOKE
81,80,SLOWBRO
82,199,SLOWKING
83,43,ODDISH
84,44,GLOOM
85,45,VILEPLUME
86,182,BELLOSSOM
87,96,DROWZEE
88,97,HYPNO
89,63,ABRA
90,64,KADABRA
91,65,ALAKAZAM
92,132,DITTO
93,204,PINECO
94,205,FORRETRESS
95,29,NIDORAN♀
96,30,NIDORINA
97,31,NIDOQUEEN
98,32,NIDORAN♂
99,33,NIDORINO
100,34,NIDOKING
101,193,YANMA
102,469,YANMEGA
103,191,SUNKERN
104,192,SUNFLORA
105,102,EXEGGCUTE
106,103,EXEGGUTOR
107,185,SUDOWOODO
108,202,WOBBUFFET
109,48,VENONAT
110,49,VENOMOTH
111,123,SCYTHER
112,212,SCIZOR
113,127,PINSIR
114,214,HERACROSS
115,109,KOFFING
116,110,WEEZING
117,88,GRIMER
118,89,MUK
119,81,MAGNEMITE
120,82,MAGNETON
121,100,VOLTORB
122,101,ELECTRODE
123,190,AIPOM
124,424,AMBIPOM
125,209,SNUBBULL
126,210,GRANBULL
127,37,VULPIX
128,38,NINETALES
129,58,GROWLITHE
130,59,ARCANINE
131,234,STANTLER
132,183,MARILL
133,184,AZUMARILL
134,50,DIGLETT
135,51,DUGTRIO
136,56,MANKEY
137,57,PRIMEAPE
138,52,MEOWTH
139,53,PERSIAN
140,54,PSYDUCK
141,55,GOLDUCK
142,66,MACHOP
143,67,MACHOKE
144,68,MACHAMP
145,236,TYROGUE
146,106,HITMONLEE
147,107,HITMONCHAN
148,237,HITMONTOP
149,203,GIRAFARIG
150,128,TAUROS
151,241,MILTANK
152,240,MAGBY
153,126,MAGMAR
154,238,SMOOCHUM
155,124,JYNX
156,239,ELEKID
157,125,ELECTABUZZ
158,122,MR. MIME
159,235,SMEARGLE
160,83,FARFETCH’D
161,177,NATU
162,178,XATU
163,211,QWILFISH
164,72,TENTACOOL
165,73,TENTACRUEL
166,98,KRABBY
167,99,KINGLER
168,213,SHUCKLE
169,120,STARYU
170,121,STARMIE
171,90,SHELLDER
172,91,CLOYSTER
173,222,CORSOLA
174,223,REMORAID
175,224,OCTILLERY
176,170,CHINCHOU
177,171,LANTURN
178,86,SEEL
179,87,DEWGONG
180,108,LICKITUNG
181,463,LICKILICKY
182,114,TANGELA
183,465,TANGROWTH
184,133,EEVEE
185,134,VAPOREON
186,135,JOLTEON
187,136,FLAREON
188,196,ESPEON
189,197,UMBREON
190,116,HORSEA
191,117,SEADRA
192,230,KINGDRA
193,207,GLIGAR
194,225,DELIBIRD
195,220,SWINUB
196,221,PILOSWINE
197,473,MAMOSWINE
198,216,TEDDIURSA
199,217,URSARING
200,231,PHANPY
201,232,DONPHAN
202,226,MANTINE
203,227,SKARMORY
204,84,DODUO
205,85,DODRIO
206,77,PONYTA
207,78,RAPIDASH
208,104,CUBONE
209,105,MAROWAK
210,115,KANGASKHAN
211,111,RHYHORN
212,112,RHYDON
213,198,MURKROW
214,228,HOUNDOUR
215,229,HOUNDOOM
216,218,SLUGMA
217,219,MAGCARGO
218,215,SNEASEL
219,200,MISDREAVUS
220,137,PORYGON
221,233,PORYGON2
222,113,CHANSEY
223,242,BLISSEY
224,131,LAPRAS
225,138,OMANYTE
226,139,OMASTAR
227,140,KABUTO
228,141,KABUTOPS
229,142,AERODACTYL
230,143,SNORLAX
231,1,BULBASAUR
232,2,IVYSAUR
233,3,VENUSAUR
234,4,CHARMANDER
235,5,CHARMELEON
236,6,CHARIZARD
237,7,SQUIRTLE
238,8,WARTORTLE
239,9,BLASTOISE
240,144,ARTICUNO
241,145,ZAPDOS
242,146,MOLTRES
243,243,RAIKOU
244,244,ENTEI
245,245,SUICUNE
246,147,DRATINI
247,148,DRAGONAIR
248,149,DRAGONITE
249,246,LARVITAR
250,247,PUPITAR
251,248,TYRANITAR
252,249,LUGIA
253,250,HO-OH
254,150,MEWTWO
255,151,MEW
256,251,CELEBI