1,152,CHIKORITA
2,153,BAYLEEF
3,154,MEGANIUM
4,155,CYNDAQUIL
5,156,QUILAVA
6,157,TYPHLOSION
7,158,TOTODILE
8,159,CROCONAW
9,160,FERALIGATR
10,16,PIDGEY
11,17,PIDGEOTTO
12,18,PIDGEOT
13,21,SPEAROW
14,22,FEAROW
15,163,HOOTHOOT
16,164,NOCTOWL
17,19,RATTATA
18,20,RATICATE
19,161,SENTRET
20,162,FURRET
21,172,PICHU
22,25,PIKACHU
23,26,RAICHU
24,10,CATERPIE
25,11,METAPOD
26,12,BUTTERFREE
27,13,WEEDLE
28,14,KAKUNA
29,15,BEEDRILL
30,165,LEDYBA
31,166,LEDIAN
32,167,SPINARAK
33,168,ARIADOS
34,74,GEODUDE
35,75,GRAVELER
36,76,GOLEM
37,41,ZUBAT
38,42,GOLBAT
39,169,CROBAT
40,173,CLEFFA
41,35,CLEFAIRY
42,36,CLEFABLE
43,174,IGGLYBUFF
44,39,JIGGLYPUFF
45,40,WIGGLYTUFF
46,175,TOGEPI
47,176,TOGETIC
48,27,SANDSHREW
49,28,SANDSLASH
50,23,EKANS
51,24,ARBOK
52,206,DUNSPARCE
53,179,MAREEP
54,180,FLAAFFY
55,181,AMPHAROS
56,194,WOOPER
57,195,QUAGSIRE
58,92,GASTLY
59,93,HAUNTER
60,94,GENGAR
61,201,UNOWN
62,95,ONIX
63,208,STEELIX
64,69,BELLSPROUT
65,70,WEEPINBELL
66,71,VICTREEBEL
67,187,HOPPIP
68,188,SKIPLOOM
69,189,JUMPLUFF
70,46,PARAS
71,47,PARASECT
72,60,POLIWAG
73,61,POLIWHIRL
74,62,POLIWRATH
75,186,POLITOED
76,129,MAGIKARP
77,130,GYARADOS
78,118,GOLDEEN
79,119,SEAKING
80,79,SLOWPOKE
81,80,SLOWBRO
82,199,SLOWKING
83,43,ODDISH
84,44,GLOOM
85,45,VILEPLUME
86,182,BELLOSSOM
87,96,DROWZEE
88,97,HYPNO
89,63,ABRA
90,64,KADABRA
91,65,ALAKAZAM
92,132,DITTO
93,204,PINECO
94,205,FORRETRESS
95,29,NIDORAN♀
96,30,NIDORINA
97,31,NIDOQUEEN
98,32,NIDORAN♂
99,33,NIDORINO
100,34,NIDOKING
101,193,YANMA
102,191,SUNKERN
103,192,SUNFLORA
104,102,EXEGGCUTE
105,103,EXEGGUTOR
106,185,SUDOWOODO
107,202,WOBBUFFET
108,48,VENONAT
109,49,VENOMOTH
110,123,SCYTHER
111,212,SCIZOR
112,127,PINSIR
113,214,HERACROSS
114,109,KOFFING
115,110,WEEZING
116,88,GRIMER
117,89,MUK
118,81,MAGNEMITE
119,82,MAGNETON
120,100,VOLTORB
121,101,ELECTRODE
122,190,AIPOM
123,209,SNUBBULL
124,210,GRANBULL
125,37,VULPIX
126,38,NINETALES
127,58,GROWLITHE
128,59,ARCANINE
129,234,STANTLER
130,183,MARILL
131,184,AZUMARILL
132,50,DIGLETT
133,51,DUGTRIO
134,56,MANKEY
135,57,PRIMEAPE
136,52,MEOWTH
137,53,PERSIAN
138,54,PSYDUCK
139,55,GOLDUCK
140,66,MACHOP
141,67,MACHOKE
142,68,MACHAMP
143,236,TYROGUE
144,106,HITMONLEE
145,107,HITMONCHAN
146,237,HITMONTOP
147,203,GIRAFARIG
148,128,TAUROS
149,241,MILTANK
150,240,MAGBY
151,126,MAGMAR
152,238,SMOOCHUM
153,124,JYNX
154,239,ELEKID
155,125,ELECTABUZZ
156,122,MR. MIME
157,235,SMEARGLE
158,83,FARFETCH’D
159,177,NATU
160,178,XATU
161,211,QWILFISH
162,72,TENTACOOL
163,73,TENTACRUEL
164,98,KRABBY
165,99,KINGLER
166,213,SHUCKLE
167,120,STARYU
168,121,STARMIE
169,90,SHELLDER
170,91,CLOYSTER
171,222,CORSOLA
172,223,REMORAID
173,224,OCTILLERY
174,170,CHINCHOU
175,171,LANTURN
176,86,SEEL
177,87,DEWGONG
178,108,LICKITUNG
179,114,TANGELA
180,133,EEVEE
181,134,VAPOREON
182,135,JOLTEON
183,136,FLAREON
184,196,ESPEON
185,197,UMBREON
186,116,HORSEA
187,117,SEADRA
188,230,KINGDRA
189,207,GLIGAR
190,225,DELIBIRD
191,220,SWINUB
192,221,PILOSWINE
193,216,TEDDIURSA
194,217,URSARING
195,231,PHANPY
196,232,DONPHAN
197,226,MANTINE
198,227,SKARMORY
199,84,DODUO
200,85,DODRIO
201,77,PONYTA
202,78,RAPIDASH
203,104,CUBONE
204,105,MAROWAK
205,115,KANGASKHAN
206,111,RHYHORN
207,112,RHYDON
208,198,MURKROW
209,228,HOUNDOUR
210,229,HOUNDOOM
211,218,SLUGMA
212,219,MAGCARGO
213,215,SNEASEL
214,200,MISDREAVUS
215,137,PORYGON
216,233,PORYGON2
217,113,CHANSEY
218,242,BLISSEY
219,131,LAPRAS
220,138,OMANYTE
221,139,OMASTAR
222,140,KABUTO
223,141,KABUTOPS
224,142,AERODACTYL
225,143,SNORLAX
226,1,BULBASAUR
227,2,IVYSAUR
228,3,VENUSAUR
229,4,CHARMANDER
230,5,CHARMELEON
231,6,CHARIZARD
232,7,SQUIRTLE
233,8,WARTORTLE
234,9,BLASTOISE
235,144,ARTICUNO
236,145,ZAPDOS
237,146,MOLTRES
238,243,RAIKOU
239,244,ENTEI
240,245,SUICUNE
241,147,DRATINI
242,148,DRAGONAIR
243,149,DRAGONITE
244,246,LARVITAR
245,247,PUPITAR
246,248,TYRANITAR
247,249,LUGIA
248,250,HO-OH
249,150,MEWTWO
250,151,MEW
251,251,CELEBI