1,152,GERMIGNON
2,153,MACRONIUM
3,154,MÉGANIUM
4,155,HÉRICENDRE
5,156,FEURISSON
6,157,TYPHLOSION
7,158,KAIMINUS
8,159,CROCRODIL
9,160,ALIGATUEUR
10,16,ROUCOOL
11,17,ROUCOUPS
12,18,ROUCARNAGE
13,21,PIAFABEC
14,22,RAPASDEPIC
15,163,HOOTHOOT
16,164,NOARFANG
17,19,RATTATA
18,20,RATTATAC
19,161,FOUINETTE
20,162,FOUINAR
21,172,PICHU
22,25,PIKACHU
23,26,RAICHU
24,10,CHENIPAN
25,11,CHRYSACIER
26,12,PAPILUSION
27,13,ASPICOT
28,14,COCONFORT
29,15,DARDARGNAN
30,165,COXY
31,166,COXYCLAQUE
32,167,MIMIGAL
33,168,MIGALOS
34,74,RACAILLOU
35,75,GRAVALANCH
36,76,GROLEM
37,41,NOSFERAPTI
38,42,NOSFERALTO
39,169,NOSTENFER
40,173,MÉLO
41,35,MÉLOFÉE
42,36,MÉLODELFE
43,174,TOUDOUDOU
44,39,RONDOUDOU
45,40,GRODOUDOU
46,175,TOGEPI
47,176,TOGETIC
48,27,SABELETTE
49,28,SABLAIREAU
50,23,ABO
51,24,ARBOK
52,206,INSOLOURDO
53,179,WATTOUAT
54,180,LAINERGIE
55,181,PHARAMP
56,194,AXOLOTO
57,195,MARAISTE
58,92,FANTOMINUS
59,93,SPECTRUM
60,94,ECTOPLASMA
61,201,ZARBI
62,95,ONIX
63,208,STEELIX
64,69,CHÉTIFLOR
65,70,BOUSTIFLOR
66,71,EMPIFLOR
67,187,GRANIVOL
68,188,FLORAVOL
69,189,COTOVOL
70,46,PARAS
71,47,PARASECT
72,60,PTITARD
73,61,TÊTARTE
74,62,TARTARD
75,186,TARPAUD
76,129,MAGICARPE
77,130,LÉVIATOR
78,118,POISSIRÈNE
79,119,POISSOROY
80,79,RAMOLOSS
81,80,FLAGADOSS
82,199,ROIGADA
83,43,MYSTHERBE
84,44,ORTIDE
85,45,RAFFLESIA
86,182,JOLIFLOR
87,96,SOPORIFIK
88,97,HYPNOMADE
89,63,ABRA
90,64,KADABRA
91,65,ALAKAZAM
92,132,MÉTAMORPH
93,204,POMDEPIK
94,205,FORETRESS
95,29,NIDORAN♀
96,30,NIDORINA
97,31,NIDOQUEEN
98,32,NIDORAN♂
99,33,NIDORINO
100,34,NIDOKING
101,193,YANMA
102,469,YANMEGA
103,191,TOURNEGRIN
104,192,HÉLIATRONC
105,102,NOEUNOEUF
106,103,NOADKOKO
107,185,SIMULARBRE
108,202,QULBUTOKÉ
109,48,MIMITOSS
110,49,AÉROMITE
111,123,INSÉCATEUR
112,212,CIZAYOX
113,127,SCARABRUTE
114,214,SCARHINO
115,109,SMOGO
116,110,SMOGOGO
117,88,TADMORV
118,89,GROTADMORV
119,81,MAGNÉTI
120,82,MAGNÉTON
121,100,VOLTORBE
122,101,ÉLECTRODE
123,190,CAPUMAIN
124,424,CAPIDEXTRE
125,209,SNUBBULL
126,210,GRANBULL
127,37,GOUPIX
128,38,FEUNARD
129,58,CANINOS
130,59,ARCANIN
131,234,CERFROUSSE
132,183,MARILL
133,184,AZUMARILL
134,50,TAUPIQUEUR
135,51,TRIOPIKEUR
136,56,FÉROSINGE
137,57,COLOSSINGE
138,52,MIAOUSS
139,53,PERSIAN
140,54,PSYKOKWAK
141,55,AKWAKWAK
142,66,MACHOC
143,67,MACHOPEUR
144,68,MACKOGNEUR
145,236,DEBUGANT
146,106,KICKLEE
147,107,TYGNON
148,237,KAPOERA
149,203,GIRAFARIG
150,128,TAUROS
151,241,ÉCRÉMEUH
152,240,MAGBY
153,126,MAGMAR
154,238,LIPPOUTI
155,124,LIPPOUTOU
156,239,ÉLEKID
157,125,ÉLEKTEK
158,122,M. MIME
159,235,QUEULORIOR
160,83,CANARTICHO
161,177,NATU
162,178,XATU
163,211,QWILFISH
164,72,TENTACOOL
165,73,TENTACRUEL
166,98,KRABBY
167,99,KRABBOSS
168,213,CARATROC
169,120,STARI
170,121,STAROSS
171,90,KOKIYAS
172,91,CRUSTABRI
173,222,CORAYON
174,223,RÉMORAID
175,224,OCTILLERY
176,170,LOUPIO
177,171,LANTURN
178,86,OTARIA
179,87,LAMANTINE
180,108,EXCELANGUE
181,463,COUDLANGUE
182,114,SAQUEDENEU
183,465,BOULDENEU
184,133,ÉVOLI
185,134,AQUALI
186,135,VOLTALI
187,136,PYROLI
188,196,MENTALI
189,197,NOCTALI
190,116,HYPOTREMPE
191,117,HYPOCÉAN
192,230,HYPOROI
193,207,SCORPLANE
194,225,CADOIZO
195,220,MARCACRIN
196,221,COCHIGNON
197,473,MAMMOCHON
198,216,TEDDIURSA
199,217,URSARING
200,231,PHANPY
201,232,DONPHAN
202,226,DÉMANTA
203,227,AIRMURE
204,84,DODUO
205,85,DODRIO
206,77,PONYTA
207,78,GALOPA
208,104,OSSELAIT
209,105,OSSATUEUR
210,115,KANGOUREX
211,111,RHINOCORNE
212,112,RHINOFÉROS
213,198,CORNÈBRE
214,228,MALOSSE
215,229,DÉMOLOSSE
216,218,LIMAGMA
217,219,VOLCAROPOD
218,215,FARFURET
219,200,FEUFORÊVE
220,137,PORYGON
221,233,PORYGON2
222,113,LEVEINARD
223,242,LEUPHORIE
224,131,LOKHLASS
225,138,AMONITA
226,139,AMONISTAR
227,140,KABUTO
228,141,KABUTOPS
229,142,PTÉRA
230,143,RONFLEX
231,1,BULBIZARRE
232,2,HERBIZARRE
233,3,FLORIZARRE
234,4,SALAMÈCHE
235,5,REPTINCEL
236,6,DRACAUFEU
237,7,CARAPUCE
238,8,CARABAFFE
239,9,TORTANK
240,144,ARTIKODIN
241,145,ÉLECTHOR
242,146,SULFURA
243,243,RAIKOU
244,244,ENTEI
245,245,SUICUNE
246,147,MINIDRACO
247,148,DRACO
248,149,DRACOLOSSE
249,246,EMBRYLEX
250,247,YMPHECT
251,248,TYRANOCIF
252,249,LUGIA
253,250,HO-OH
254,150,MEWTWO
255,151,MEW
256,251,CELEBI