1,152,GERMIGNON
2,153,MACRONIUM
3,154,MÉGANIUM
4,155,HÉRICENDRE
5,156,FEURISSON
6,157,TYPHLOSION
7,158,KAIMINUS
8,159,CROCRODIL
9,160,ALIGATUEUR
10,16,ROUCOOL
11,17,ROUCOUPS
12,18,ROUCARNAGE
13,21,PIAFABEC
14,22,RAPASDEPIC
15,163,HOOTHOOT
16,164,NOARFANG
17,19,RATTATA
18,20,RATTATAC
19,161,FOUINETTE
20,162,FOUINAR
21,172,PICHU
22,25,PIKACHU
23,26,RAICHU
24,10,CHENIPAN
25,11,CHRYSACIER
26,12,PAPILUSION
27,13,ASPICOT
28,14,COCONFORT
29,15,DARDARGNAN
30,165,COXY
31,166,COXYCLAQUE
32,167,MIMIGAL
33,168,MIGALOS
34,74,RACAILLOU
35,75,GRAVALANCH
36,76,GROLEM
37,41,NOSFERAPTI
38,42,NOSFERALTO
39,169,NOSTENFER
40,173,MÉLO
41,35,MÉLOFÉE
42,36,MÉLODELFE
43,174,TOUDOUDOU
44,39,RONDOUDOU
45,40,GRODOUDOU
46,175,TOGEPI
47,176,TOGETIC
48,27,SABELETTE
49,28,SABLAIREAU
50,23,ABO
51,24,ARBOK
52,206,INSOLOURDO
53,179,WATTOUAT
54,180,LAINERGIE
55,181,PHARAMP
56,194,AXOLOTO
57,195,MARAISTE
58,92,FANTOMINUS
59,93,SPECTRUM
60,94,ECTOPLASMA
61,201,ZARBI
62,95,ONIX
63,208,STEELIX
64,69,CHÉTIFLOR
65,70,BOUSTIFLOR
66,71,EMPIFLOR
67,187,GRANIVOL
68,188,FLORAVOL
69,189,COTOVOL
70,46,PARAS
71,47,PARASECT
72,60,PTITARD
73,61,TÊTARTE
74,62,TARTARD
75,186,TARPAUD
76,129,MAGICARPE
77,130,LÉVIATOR
78,118,POISSIRÈNE
79,119,POISSOROY
80,79,RAMOLOSS
81,80,FLAGADOSS
82,199,ROIGADA
83,43,MYSTHERBE
84,44,ORTIDE
85,45,RAFFLESIA
86,182,JOLIFLOR
87,96,SOPORIFIK
88,97,HYPNOMADE
89,63,ABRA
90,64,KADABRA
91,65,ALAKAZAM
92,132,MÉTAMORPH
93,204,POMDEPIK
94,205,FORETRESS
95,29,NIDORAN♀
96,30,NIDORINA
97,31,NIDOQUEEN
98,32,NIDORAN♂
99,33,NIDORINO
100,34,NIDOKING
101,193,YANMA
102,191,TOURNEGRIN
103,192,HÉLIATRONC
104,102,NOEUNOEUF
105,103,NOADKOKO
106,185,SIMULARBRE
107,202,QULBUTOKÉ
108,48,MIMITOSS
109,49,AÉROMITE
110,123,INSÉCATEUR
111,212,CIZAYOX
112,127,SCARABRUTE
113,214,SCARHINO
114,109,SMOGO
115,110,SMOGOGO
116,88,TADMORV
117,89,GROTADMORV
118,81,MAGNÉTI
119,82,MAGNÉTON
120,100,VOLTORBE
121,101,ÉLECTRODE
122,190,CAPUMAIN
123,209,SNUBBULL
124,210,GRANBULL
125,37,GOUPIX
126,38,FEUNARD
127,58,CANINOS
128,59,ARCANIN
129,234,CERFROUSSE
130,183,MARILL
131,184,AZUMARILL
132,50,TAUPIQUEUR
133,51,TRIOPIKEUR
134,56,FÉROSINGE
135,57,COLOSSINGE
136,52,MIAOUSS
137,53,PERSIAN
138,54,PSYKOKWAK
139,55,AKWAKWAK
140,66,MACHOC
141,67,MACHOPEUR
142,68,MACKOGNEUR
143,236,DEBUGANT
144,106,KICKLEE
145,107,TYGNON
146,237,KAPOERA
147,203,GIRAFARIG
148,128,TAUROS
149,241,ÉCRÉMEUH
150,240,MAGBY
151,126,MAGMAR
152,238,LIPPOUTI
153,124,LIPPOUTOU
154,239,ÉLEKID
155,125,ÉLEKTEK
156,122,M. MIME
157,235,QUEULORIOR
158,83,CANARTICHO
159,177,NATU
160,178,XATU
161,211,QWILFISH
162,72,TENTACOOL
163,73,TENTACRUEL
164,98,KRABBY
165,99,KRABBOSS
166,213,CARATROC
167,120,STARI
168,121,STAROSS
169,90,KOKIYAS
170,91,CRUSTABRI
171,222,CORAYON
172,223,RÉMORAID
173,224,OCTILLERY
174,170,LOUPIO
175,171,LANTURN
176,86,OTARIA
177,87,LAMANTINE
178,108,EXCELANGUE
179,114,SAQUEDENEU
180,133,ÉVOLI
181,134,AQUALI
182,135,VOLTALI
183,136,PYROLI
184,196,MENTALI
185,197,NOCTALI
186,116,HYPOTREMPE
187,117,HYPOCÉAN
188,230,HYPOROI
189,207,SCORPLANE
190,225,CADOIZO
191,220,MARCACRIN
192,221,COCHIGNON
193,216,TEDDIURSA
194,217,URSARING
195,231,PHANPY
196,232,DONPHAN
197,226,DÉMANTA
198,227,AIRMURE
199,84,DODUO
200,85,DODRIO
201,77,PONYTA
202,78,GALOPA
203,104,OSSELAIT
204,105,OSSATUEUR
205,115,KANGOUREX
206,111,RHINOCORNE
207,112,RHINOFÉROS
208,198,CORNÈBRE
209,228,MALOSSE
210,229,DÉMOLOSSE
211,218,LIMAGMA
212,219,VOLCAROPOD
213,215,FARFURET
214,200,FEUFORÊVE
215,137,PORYGON
216,233,PORYGON2
217,113,LEVEINARD
218,242,LEUPHORIE
219,131,LOKHLASS
220,138,AMONITA
221,139,AMONISTAR
222,140,KABUTO
223,141,KABUTOPS
224,142,PTÉRA
225,143,RONFLEX
226,1,BULBIZARRE
227,2,HERBIZARRE
228,3,FLORIZARRE
229,4,SALAMÈCHE
230,5,REPTINCEL
231,6,DRACAUFEU
232,7,CARAPUCE
233,8,CARABAFFE
234,9,TORTANK
235,144,ARTIKODIN
236,145,ÉLECTHOR
237,146,SULFURA
238,243,RAIKOU
239,244,ENTEI
240,245,SUICUNE
241,147,MINIDRACO
242,148,DRACO
243,149,DRACOLOSSE
244,246,EMBRYLEX
245,247,YMPHECT
246,248,TYRANOCIF
247,249,LUGIA
248,250,HO-OH
249,150,MEWTWO
250,151,MEW
251,251,CELEBI