1,1,BISASAM
2,2,BISAKNOSP
3,3,BISAFLOR
4,4,GLUMANDA
5,5,GLUTEXO
6,6,GLURAK
7,7,SCHIGGY
8,8,SCHILLOK
9,9,TURTOK
10,10,RAUPY
11,11,SAFCON
12,12,SMETTBO
13,13,HORNLIU
14,14,KOKUNA
15,15,BIBOR
16,16,TAUBSI
17,17,TAUBOGA
18,18,TAUBOSS
19,19,RATTFRATZ
20,20,RATTIKARL
21,21,HABITAK
22,22,IBITAK
23,23,RETTAN
24,24,ARBOK
25,25,PIKACHU
26,26,RAICHU
27,27,SANDAN
28,28,SANDAMER
29,29,NIDORAN♀
30,30,NIDORINA
31,31,NIDOQUEEN
32,32,NIDORAN♂
33,33,NIDORINO
34,34,NIDOKING
35,35,PIEPI
36,36,PIXI
37,37,VULPIX
38,38,VULNONA
39,39,PUMMELUFF
40,40,KNUDDELUFF
41,41,ZUBAT
42,42,GOLBAT
43,43,MYRAPLA
44,44,DUFLOR
45,45,GIFLOR
46,46,PARAS
47,47,PARASEK
48,48,BLUZUK
49,49,OMOT
50,50,DIGDA
51,51,DIGDRI
52,52,MAUZI
53,53,SNOBILIKAT
54,54,ENTON
55,55,ENTORON
56,56,MENKI
57,57,RASAFF
58,58,FUKANO
59,59,ARKANI
60,60,QUAPSEL
61,61,QUAPUTZI
62,62,QUAPPO
63,63,ABRA
64,64,KADABRA
65,65,SIMSALA
66,66,MACHOLLO
67,67,MASCHOCK
68,68,MACHOMEI
69,69,KNOFENSA
70,70,ULTRIGARIA
71,71,SARZENIA
72,72,TENTACHA
73,73,TENTOXA
74,74,KLEINSTEIN
75,75,GEOROK
76,76,GEOWAZ
77,77,PONITA
78,78,GALLOPA
79,79,FLEGMON
80,80,LAHMUS
81,81,MAGNETILO
82,82,MAGNETON
83,83,PORENTA
84,84,DODU
85,85,DODRI
86,86,JUROB
87,87,JUGONG
88,88,SLEIMA
89,89,SLEIMOK
90,90,MUSCHAS
91,91,AUSTOS
92,92,NEBULAK
93,93,ALPOLLO
94,94,GENGAR
95,95,ONIX
96,96,TRAUMATO
97,97,HYPNO
98,98,KRABBY
99,99,KINGLER
100,100,VOLTOBAL
101,101,LEKTROBAL
102,102,OWEI
103,103,KOKOWEI
104,104,TRAGOSSO
105,105,KNOGGA
106,106,KICKLEE
107,107,NOCKCHAN
108,108,SCHLURP
109,109,SMOGON
110,110,SMOGMOG
111,111,RIHORN
112,112,RIZEROS
113,113,CHANEIRA
114,114,TANGELA
115,115,KANGAMA
116,116,SEEPER
117,117,SEEMON
118,118,GOLDINI
119,119,GOLKING
120,120,STERNDU
121,121,STARMIE
122,122,PANTIMOS
123,123,SICHLOR
124,124,ROSSANA
125,125,ELEKTEK
126,126,MAGMAR
127,127,PINSIR
128,128,TAUROS
129,129,KARPADOR
130,130,GARADOS
131,131,LAPRAS
132,132,DITTO
133,133,EVOLI
134,134,AQUANA
135,135,BLITZA
136,136,FLAMARA
137,137,PORYGON
138,138,AMONITAS
139,139,AMOROSO
140,140,KABUTO
141,141,KABUTOPS
142,142,AERODACTYL
143,143,RELAXO
144,144,ARKTOS
145,145,ZAPDOS
146,146,LAVADOS
147,147,DRATINI
148,148,DRAGONIR
149,149,DRAGORAN
150,150,MEWTU
151,151,MEW