1,1,BULBASAUR
2,2,IVYSAUR
3,3,VENUSAUR
4,4,CHARMANDER
5,5,CHARMELEON
6,6,CHARIZARD
7,7,SQUIRTLE
8,8,WARTORTLE
9,9,BLASTOISE
10,10,CATERPIE
11,11,METAPOD
12,12,BUTTERFREE
13,13,WEEDLE
14,14,KAKUNA
15,15,BEEDRILL
16,16,PIDGEY
17,17,PIDGEOTTO
18,18,PIDGEOT
19,19,RATTATA
20,20,RATICATE
21,21,SPEAROW
22,22,FEAROW
23,23,EKANS
24,24,ARBOK
25,25,PIKACHU
26,26,RAICHU
27,27,SANDSHREW
28,28,SANDSLASH
29,29,NIDORAN♀
30,30,NIDORINA
31,31,NIDOQUEEN
32,32,NIDORAN♂
33,33,NIDORINO
34,34,NIDOKING
35,35,CLEFAIRY
36,36,CLEFABLE
37,37,VULPIX
38,38,NINETALES
39,39,JIGGLYPUFF
40,40,WIGGLYTUFF
41,41,ZUBAT
42,42,GOLBAT
43,43,ODDISH
44,44,GLOOM
45,45,VILEPLUME
46,46,PARAS
47,47,PARASECT
48,48,VENONAT
49,49,VENOMOTH
50,50,DIGLETT
51,51,DUGTRIO
52,52,MEOWTH
53,53,PERSIAN
54,54,PSYDUCK
55,55,GOLDUCK
56,56,MANKEY
57,57,PRIMEAPE
58,58,GROWLITHE
59,59,ARCANINE
60,60,POLIWAG
61,61,POLIWHIRL
62,62,POLIWRATH
63,63,ABRA
64,64,KADABRA
65,65,ALAKAZAM
66,66,MACHOP
67,67,MACHOKE
68,68,MACHAMP
69,69,BELLSPROUT
70,70,WEEPINBELL
71,71,VICTREEBEL
72,72,TENTACOOL
73,73,TENTACRUEL
74,74,GEODUDE
75,75,GRAVELER
76,76,GOLEM
77,77,PONYTA
78,78,RAPIDASH
79,79,SLOWPOKE
80,80,SLOWBRO
81,81,MAGNEMITE
82,82,MAGNETON
83,83,FARFETCH’D
84,84,DODUO
85,85,DODRIO
86,86,SEEL
87,87,DEWGONG
88,88,GRIMER
89,89,MUK
90,90,SHELLDER
91,91,CLOYSTER
92,92,GASTLY
93,93,HAUNTER
94,94,GENGAR
95,95,ONIX
96,96,DROWZEE
97,97,HYPNO
98,98,KRABBY
99,99,KINGLER
100,100,VOLTORB
101,101,ELECTRODE
102,102,EXEGGCUTE
103,103,EXEGGUTOR
104,104,CUBONE
105,105,MAROWAK
106,106,HITMONLEE
107,107,HITMONCHAN
108,108,LICKITUNG
109,109,KOFFING
110,110,WEEZING
111,111,RHYHORN
112,112,RHYDON
113,113,CHANSEY
114,114,TANGELA
115,115,KANGASKHAN
116,116,HORSEA
117,117,SEADRA
118,118,GOLDEEN
119,119,SEAKING
120,120,STARYU
121,121,STARMIE
122,122,MR. MIME
123,123,SCYTHER
124,124,JYNX
125,125,ELECTABUZZ
126,126,MAGMAR
127,127,PINSIR
128,128,TAUROS
129,129,MAGIKARP
130,130,GYARADOS
131,131,LAPRAS
132,132,DITTO
133,133,EEVEE
134,134,VAPOREON
135,135,JOLTEON
136,136,FLAREON
137,137,PORYGON
138,138,OMANYTE
139,139,OMASTAR
140,140,KABUTO
141,141,KABUTOPS
142,142,AERODACTYL
143,143,SNORLAX
144,144,ARTICUNO
145,145,ZAPDOS
146,146,MOLTRES
147,147,DRATINI
148,148,DRAGONAIR
149,149,DRAGONITE
150,150,MEWTWO
151,151,MEW