1,1,BULBIZARRE
2,2,HERBIZARRE
3,3,FLORIZARRE
4,4,SALAMÈCHE
5,5,REPTINCEL
6,6,DRACAUFEU
7,7,CARAPUCE
8,8,CARABAFFE
9,9,TORTANK
10,10,CHENIPAN
11,11,CHRYSACIER
12,12,PAPILUSION
13,13,ASPICOT
14,14,COCONFORT
15,15,DARDARGNAN
16,16,ROUCOOL
17,17,ROUCOUPS
18,18,ROUCARNAGE
19,19,RATTATA
20,20,RATTATAC
21,21,PIAFABEC
22,22,RAPASDEPIC
23,23,ABO
24,24,ARBOK
25,25,PIKACHU
26,26,RAICHU
27,27,SABELETTE
28,28,SABLAIREAU
29,29,NIDORAN♀
30,30,NIDORINA
31,31,NIDOQUEEN
32,32,NIDORAN♂
33,33,NIDORINO
34,34,NIDOKING
35,35,MÉLOFÉE
36,36,MÉLODELFE
37,37,GOUPIX
38,38,FEUNARD
39,39,RONDOUDOU
40,40,GRODOUDOU
41,41,NOSFERAPTI
42,42,NOSFERALTO
43,43,MYSTHERBE
44,44,ORTIDE
45,45,RAFFLESIA
46,46,PARAS
47,47,PARASECT
48,48,MIMITOSS
49,49,AÉROMITE
50,50,TAUPIQUEUR
51,51,TRIOPIKEUR
52,52,MIAOUSS
53,53,PERSIAN
54,54,PSYKOKWAK
55,55,AKWAKWAK
56,56,FÉROSINGE
57,57,COLOSSINGE
58,58,CANINOS
59,59,ARCANIN
60,60,PTITARD
61,61,TÊTARTE
62,62,TARTARD
63,63,ABRA
64,64,KADABRA
65,65,ALAKAZAM
66,66,MACHOC
67,67,MACHOPEUR
68,68,MACKOGNEUR
69,69,CHÉTIFLOR
70,70,BOUSTIFLOR
71,71,EMPIFLOR
72,72,TENTACOOL
73,73,TENTACRUEL
74,74,RACAILLOU
75,75,GRAVALANCH
76,76,GROLEM
77,77,PONYTA
78,78,GALOPA
79,79,RAMOLOSS
80,80,FLAGADOSS
81,81,MAGNÉTI
82,82,MAGNÉTON
83,83,CANARTICHO
84,84,DODUO
85,85,DODRIO
86,86,OTARIA
87,87,LAMANTINE
88,88,TADMORV
89,89,GROTADMORV
90,90,KOKIYAS
91,91,CRUSTABRI
92,92,FANTOMINUS
93,93,SPECTRUM
94,94,ECTOPLASMA
95,95,ONIX
96,96,SOPORIFIK
97,97,HYPNOMADE
98,98,KRABBY
99,99,KRABBOSS
100,100,VOLTORBE
101,101,ÉLECTRODE
102,102,NOEUNOEUF
103,103,NOADKOKO
104,104,OSSELAIT
105,105,OSSATUEUR
106,106,KICKLEE
107,107,TYGNON
108,108,EXCELANGUE
109,109,SMOGO
110,110,SMOGOGO
111,111,RHINOCORNE
112,112,RHINOFÉROS
113,113,LEVEINARD
114,114,SAQUEDENEU
115,115,KANGOUREX
116,116,HYPOTREMPE
117,117,HYPOCÉAN
118,118,POISSIRÈNE
119,119,POISSOROY
120,120,STARI
121,121,STAROSS
122,122,M. MIME
123,123,INSÉCATEUR
124,124,LIPPOUTOU
125,125,ÉLEKTEK
126,126,MAGMAR
127,127,SCARABRUTE
128,128,TAUROS
129,129,MAGICARPE
130,130,LÉVIATOR
131,131,LOKHLASS
132,132,MÉTAMORPH
133,133,ÉVOLI
134,134,AQUALI
135,135,VOLTALI
136,136,PYROLI
137,137,PORYGON
138,138,AMONITA
139,139,AMONISTAR
140,140,KABUTO
141,141,KABUTOPS
142,142,PTÉRA
143,143,RONFLEX
144,144,ARTIKODIN
145,145,ÉLECTHOR
146,146,SULFURA
147,147,MINIDRACO
148,148,DRACO
149,149,DRACOLOSSE
150,150,MEWTWO
151,151,MEW