1,1,BULBIZARRE
2,2,HERBIZARRE
3,3,FLORIZARRE
4,4,SALAMÈCHE
5,5,REPTINCEL
6,6,DRACAUFEU
7,7,CARAPUCE
8,8,CARABAFFE
9,9,TORTANK
10,10,CHENIPAN
11,11,CHRYSACIER
12,12,PAPILUSION
13,13,ASPICOT
14,14,COCONFORT
15,15,DARDARGNAN
16,16,ROUCOOL
17,17,ROUCOUPS
18,18,ROUCARNAGE
19,19,RATTATA
20,20,RATTATAC
21,21,PIAFABEC
22,22,RAPASDEPIC
23,23,ABO
24,24,ARBOK
25,25,PIKACHU
26,26,RAICHU
27,27,SABELETTE
28,28,SABLAIREAU
29,29,NIDORAN♀
30,30,NIDORINA
31,31,NIDOQUEEN
32,32,NIDORAN♂
33,33,NIDORINO
34,34,NIDOKING
35,35,MÉLOFÉE
36,36,MÉLODELFE
37,37,GOUPIX
38,38,FEUNARD
39,39,RONDOUDOU
40,40,GRODOUDOU
41,41,NOSFERAPTI
42,42,NOSFERALTO
43,43,MYSTHERBE
44,44,ORTIDE
45,45,RAFFLESIA
46,46,PARAS
47,47,PARASECT
48,48,MIMITOSS
49,49,AÉROMITE
50,50,TAUPIQUEUR
51,51,TRIOPIKEUR
52,52,MIAOUSS
53,53,PERSIAN
54,54,PSYKOKWAK
55,55,AKWAKWAK
56,56,FÉROSINGE
57,57,COLOSSINGE
58,58,CANINOS
59,59,ARCANIN
60,60,PTITARD
61,61,TÊTARTE
62,62,TARTARD
63,63,ABRA
64,64,KADABRA
65,65,ALAKAZAM
66,66,MACHOC
67,67,MACHOPEUR
68,68,MACKOGNEUR
69,69,CHÉTIFLOR
70,70,BOUSTIFLOR
71,71,EMPIFLOR
72,72,TENTACOOL
73,73,TENTACRUEL
74,74,RACAILLOU
75,75,GRAVALANCH
76,76,GROLEM
77,77,PONYTA
78,78,GALOPA
79,79,RAMOLOSS
80,80,FLAGADOSS
81,81,MAGNÉTI
82,82,MAGNÉTON
83,83,CANARTICHO
84,84,DODUO
85,85,DODRIO
86,86,OTARIA
87,87,LAMANTINE
88,88,TADMORV
89,89,GROTADMORV
90,90,KOKIYAS
91,91,CRUSTABRI
92,92,FANTOMINUS
93,93,SPECTRUM
94,94,ECTOPLASMA
95,95,ONIX
96,96,SOPORIFIK
97,97,HYPNOMADE
98,98,KRABBY
99,99,KRABBOSS
100,100,VOLTORBE
101,101,ÉLECTRODE
102,102,NOEUNOEUF
103,103,NOADKOKO
104,104,OSSELAIT
105,105,OSSATUEUR
106,106,KICKLEE
107,107,TYGNON
108,108,EXCELANGUE
109,109,SMOGO
110,110,SMOGOGO
111,111,RHINOCORNE
112,112,RHINOFÉROS
113,113,LEVEINARD
114,114,SAQUEDENEU
115,115,KANGOUREX
116,116,HYPOTREMPE
117,117,HYPOCÉAN
118,118,POISSIRÈNE
119,119,POISSOROY
120,120,STARI
121,121,STAROSS
122,122,M. MIME
123,123,INSÉCATEUR
124,124,LIPPOUTOU
125,125,ÉLEKTEK
126,126,MAGMAR
127,127,SCARABRUTE
128,128,TAUROS
129,129,MAGICARPE
130,130,LÉVIATOR
131,131,LOKHLASS
132,132,MÉTAMORPH
133,133,ÉVOLI
134,134,AQUALI
135,135,VOLTALI
136,136,PYROLI
137,137,PORYGON
138,138,AMONITA
139,139,AMONISTAR
140,140,KABUTO
141,141,KABUTOPS
142,142,PTÉRA
143,143,RONFLEX
144,144,ARTIKODIN
145,145,ÉLECTHOR
146,146,SULFURA
147,147,MINIDRACO
148,148,DRACO
149,149,DRACOLOSSE
150,150,MEWTWO
151,151,MEW
152,152,GERMIGNON
153,153,MACRONIUM
154,154,MÉGANIUM
155,155,HÉRICENDRE
156,156,FEURISSON
157,157,TYPHLOSION
158,158,KAIMINUS
159,159,CROCRODIL
160,160,ALIGATUEUR
161,161,FOUINETTE
162,162,FOUINAR
163,163,HOOTHOOT
164,164,NOARFANG
165,165,COXY
166,166,COXYCLAQUE
167,167,MIMIGAL
168,168,MIGALOS
169,169,NOSTENFER
170,170,LOUPIO
171,171,LANTURN
172,172,PICHU
173,173,MÉLO
174,174,TOUDOUDOU
175,175,TOGEPI
176,176,TOGETIC
177,177,NATU
178,178,XATU
179,179,WATTOUAT
180,180,LAINERGIE
181,181,PHARAMP
182,182,JOLIFLOR
183,183,MARILL
184,184,AZUMARILL
185,185,SIMULARBRE
186,186,TARPAUD
187,187,GRANIVOL
188,188,FLORAVOL
189,189,COTOVOL
190,190,CAPUMAIN
191,191,TOURNEGRIN
192,192,HÉLIATRONC
193,193,YANMA
194,194,AXOLOTO
195,195,MARAISTE
196,196,MENTALI
197,197,NOCTALI
198,198,CORNÈBRE
199,199,ROIGADA
200,200,FEUFORÊVE
201,201,ZARBI
202,202,QULBUTOKÉ
203,203,GIRAFARIG
204,204,POMDEPIK
205,205,FORETRESS
206,206,INSOLOURDO
207,207,SCORPLANE
208,208,STEELIX
209,209,SNUBBULL
210,210,GRANBULL
211,211,QWILFISH
212,212,CIZAYOX
213,213,CARATROC
214,214,SCARHINO
215,215,FARFURET
216,216,TEDDIURSA
217,217,URSARING
218,218,LIMAGMA
219,219,VOLCAROPOD
220,220,MARCACRIN
221,221,COCHIGNON
222,222,CORAYON
223,223,RÉMORAID
224,224,OCTILLERY
225,225,CADOIZO
226,226,DÉMANTA
227,227,AIRMURE
228,228,MALOSSE
229,229,DÉMOLOSSE
230,230,HYPOROI
231,231,PHANPY
232,232,DONPHAN
233,233,PORYGON2
234,234,CERFROUSSE
235,235,QUEULORIOR
236,236,DEBUGANT
237,237,KAPOERA
238,238,LIPPOUTI
239,239,ÉLEKID
240,240,MAGBY
241,241,ÉCRÉMEUH
242,242,LEUPHORIE
243,243,RAIKOU
244,244,ENTEI
245,245,SUICUNE
246,246,EMBRYLEX
247,247,YMPHECT
248,248,TYRANOCIF
249,249,LUGIA
250,250,HO-OH
251,251,CELEBI
252,252,ARCKO
253,253,MASSKO
254,254,JUNGKO
255,255,POUSSIFEU
256,256,GALIFEU
257,257,BRASÉGALI
258,258,GOBOU
259,259,FLOBIO
260,260,LAGGRON
261,261,MEDHYÈNA
262,262,GRAHYÈNA
263,263,ZIGZATON
264,264,LINÉON
265,265,CHENIPOTTE
266,266,ARMULYS
267,267,CHARMILLON
268,268,BLINDALYS
269,269,PAPINOX
270,270,NÉNUPIOT
271,271,LOMBRE
272,272,LUDICOLO
273,273,GRAINIPIOT
274,274,PIFEUIL
275,275,TENGALICE
276,276,NIRONDELLE
277,277,HÉLÉDELLE
278,278,GOÉLISE
279,279,BEKIPAN
280,280,TARSAL
281,281,KIRLIA
282,282,GARDEVOIR
283,283,ARAKDO
284,284,MASKADRA
285,285,BALIGNON
286,286,CHAPIGNON
287,287,PARECOOL
288,288,VIGOROTH
289,289,MONAFLÈMIT
290,290,NINGALE
291,291,NINJASK
292,292,MUNJA
293,293,CHUCHMUR
294,294,RAMBOUM
295,295,BROUHABAM
296,296,MAKUHITA
297,297,HARIYAMA
298,298,AZURILL
299,299,TARINOR
300,300,SKITTY
301,301,DELCATTY
302,302,TÉNÉFIX
303,303,MYSDIBULE
304,304,GALEKID
305,305,GALEGON
306,306,GALEKING
307,307,MÉDITIKKA
308,308,CHARMINA
309,309,DYNAVOLT
310,310,ÉLECSPRINT
311,311,POSIPI
312,312,NÉGAPI
313,313,MUCIOLE
314,314,LUMIVOLE
315,315,ROSÉLIA
316,316,GLOUPTI
317,317,AVALTOUT
318,318,CARVANHA
319,319,SHARPEDO
320,320,WAILMER
321,321,WAILORD
322,322,CHAMALLOT
323,323,CAMÉRUPT
324,324,CHARTOR
325,325,SPOINK
326,326,GRORET
327,327,SPINDA
328,328,KRAKNOIX
329,329,VIBRANINF
330,330,LIBÉGON
331,331,CACNEA
332,332,CACTURNE
333,333,TYLTON
334,334,ALTARIA
335,335,MANGRIFF
336,336,SÉVIPER
337,337,SÉLÉROC
338,338,SOLAROC
339,339,BARLOCHE
340,340,BARBICHA
341,341,ÉCRAPINCE
342,342,COLHOMARD
343,343,BALBUTO
344,344,KAORINE
345,345,LILIA
346,346,VACILYS
347,347,ANORITH
348,348,ARMALDO
349,349,BARPAU
350,350,MILOBELLUS
351,351,MORPHÉO
352,352,KECLEON
353,353,POLICHOMBR
354,354,BRANETTE
355,355,SKELÉNOX
356,356,TÉRACLOPE
357,357,TROPIUS
358,358,ÉOKO
359,359,ABSOL
360,360,OKÉOKÉ
361,361,STALGAMIN
362,362,ONIGLALI
363,363,OBALIE
364,364,PHOGLEUR
365,365,KAIMORSE
366,366,COQUIPERL
367,367,SERPANG
368,368,ROSABYSS
369,369,RELICANTH
370,370,LOVDISC
371,371,DRABY
372,372,DRACKHAUS
373,373,DRATTAK
374,374,TERHAL
375,375,MÉTANG
376,376,MÉTALOSSE
377,377,REGIROCK
378,378,REGICE
379,379,REGISTEEL
380,380,LATIAS
381,381,LATIOS
382,382,KYOGRE
383,383,GROUDON
384,384,RAYQUAZA
385,385,JIRACHI
386,386,DEOXYS
387,387,TORTIPOUSS
388,388,BOSKARA
389,389,TORTERRA
390,390,OUISTICRAM
391,391,CHIMPENFEU
392,392,SIMIABRAZ
393,393,TIPLOUF
394,394,PRINPLOUF
395,395,PINGOLÉON
396,396,ÉTOURMI
397,397,ÉTOURVOL
398,398,ÉTOURAPTOR
399,399,KEUNOTOR
400,400,CASTORNO
401,401,CRIKZIK
402,402,MÉLOKRIK
403,403,LIXY
404,404,LUXIO
405,405,LUXRAY
406,406,ROZBOUTON
407,407,ROSERADE
408,408,KRANIDOS
409,409,CHARKOS
410,410,DINOCLIER
411,411,BASTIODON
412,412,CHENITI
413,413,CHENISELLE
414,414,PAPILORD
415,415,APITRINI
416,416,APIREINE
417,417,PACHIRISU
418,418,MUSTÉBOUÉE
419,419,MUSTÉFLOTT
420,420,CERIBOU
421,421,CERIFLOR
422,422,SANCOKI
423,423,TRITOSOR
424,424,CAPIDEXTRE
425,425,BAUDRIVE
426,426,GRODRIVE
427,427,LAPOREILLE
428,428,LOCKPIN
429,429,MAGIRÊVE
430,430,CORBOSS
431,431,CHAGLAM
432,432,CHAFFREUX
433,433,KORILLON
434,434,MOUFOUETTE
435,435,MOUFFLAIR
436,436,ARCHÉOMIRE
437,437,ARCHÉODONG
438,438,MANZAÏ
439,439,MIME JR.
440,440,PTIRAVI
441,441,PIJAKO
442,442,SPIRITOMB
443,443,GRIKNOT
444,444,CARMACHE
445,445,CARCHACROK
446,446,GOINFREX
447,447,RIOLU
448,448,LUCARIO
449,449,HIPPOPOTAS
450,450,HIPPODOCUS
451,451,RAPION
452,452,DRASCORE
453,453,CRADOPAUD
454,454,COATOX
455,455,VORTENTE
456,456,ÉCAYON
457,457,LUMINÉON
458,458,BABIMANTA
459,459,BLIZZI
460,460,BLIZZAROI
461,461,DIMORET
462,462,MAGNÉZONE
463,463,COUDLANGUE
464,464,RHINASTOC
465,465,BOULDENEU
466,466,ÉLEKABLE
467,467,MAGANON
468,468,TOGEKISS
469,469,YANMEGA
470,470,PHYLLALI
471,471,GIVRALI
472,472,SCORVOL
473,473,MAMMOCHON
474,474,PORYGON-Z
475,475,GALLAME
476,476,TARINORME
477,477,NOCTUNOIR
478,478,MOMARTIK
479,479,MOTISMA
480,480,CRÉHELF
481,481,CRÉFOLLET
482,482,CRÉFADET
483,483,DIALGA
484,484,PALKIA
485,485,HEATRAN
486,486,REGIGIGAS
487,487,GIRATINA
488,488,CRESSELIA
489,489,PHIONE
490,490,MANAPHY
491,491,DARKRAI
492,492,SHAYMIN
493,493,ARCEUS
494,494,VICTINI
495,495,VIPÉLIERRE
496,496,LIANAJA
497,497,MAJASPIC
498,498,GRUIKUI
499,499,GROTICHON
500,500,ROITIFLAM
501,501,MOUSTILLON
502,502,MATELOUTRE
503,503,CLAMIRAL
504,504,RATENTIF
505,505,MIRADAR
506,506,PONCHIOT
507,507,PONCHIEN
508,508,MASTOUFFE
509,509,CHACRIPAN
510,510,LÉOPARDUS
511,511,FEUILLAJOU
512,512,FEUILOUTAN
513,513,FLAMAJOU
514,514,FLAMOUTAN
515,515,FLOTAJOU
516,516,FLOTOUTAN
517,517,MUNNA
518,518,MUSHANA
519,519,POICHIGEON
520,520,COLOMBEAU
521,521,DÉFLAISAN
522,522,ZÉBIBRON
523,523,ZÉBLITZ
524,524,NODULITHE
525,525,GÉOLITHE
526,526,GIGALITHE
527,527,CHOVSOURIR
528,528,RHINOLOVE
529,529,ROTOTAUPE
530,530,MINOTAUPE
531,531,NANMÉOUÏE
532,532,CHARPENTI
533,533,OUVRIFIER
534,534,BÉTOCHEF
535,535,TRITONDE
536,536,BATRACNÉ
537,537,CRAPUSTULE
538,538,JUDOKRAK
539,539,KARACLÉE
540,540,LARVEYETTE
541,541,COUVERDURE
542,542,MANTERNEL
543,543,VENIPATTE
544,544,SCOBOLIDE
545,545,BRUTAPODE
546,546,DOUDOUVET
547,547,FARFADUVET
548,548,CHLOROBULE
549,549,FRAGILADY
550,550,BARGANTUA
551,551,MASCAÏMAN
552,552,ESCROCO
553,553,CROCORIBLE
554,554,DARUMAROND
555,555,DARUMACHO
556,556,MARACACHI
557,557,CRABICOQUE
558,558,CRABARAQUE
559,559,BAGGIGUANE
560,560,BAGGAÏD
561,561,CRYPTÉRO
562,562,TUTAFEH
563,563,TUTANKAFER
564,564,CARAPAGOS
565,565,MÉGAPAGOS
566,566,ARKÉAPTI
567,567,AÉROPTÉRYX
568,568,MIAMIASME
569,569,MIASMAX
570,570,ZORUA
571,571,ZOROARK
572,572,CHINCHIDOU
573,573,PASHMILLA
574,574,SCRUTELLA
575,575,MESMÉRELLA
576,576,SIDÉRELLA
577,577,NUCLÉOS
578,578,MÉIOS
579,579,SYMBIOS
580,580,COUANETON
581,581,LAKMÉCYGNE
582,582,SORBÉBÉ
583,583,SORBOUL
584,584,SORBOUBOUL
585,585,VIVALDAIM
586,586,HAYDAIM
587,587,EMOLGA
588,588,CARABING
589,589,LANÇARGOT
590,590,TROMPIGNON
591,591,GAULET
592,592,VISKUSE
593,593,MOYADE
594,594,MAMANBO
595,595,STATITIK
596,596,MYGAVOLT
597,597,GRINDUR
598,598,NOACIER
599,599,TIC
600,600,CLIC
601,601,CLITICLIC
602,602,ANCHWATT
603,603,LAMPÉROIE
604,604,OHMASSACRE
605,605,LEWSOR
606,606,NEITRAM
607,607,FUNÉCIRE
608,608,MÉLANCOLUX
609,609,LUGULABRE
610,610,COUPENOTTE
611,611,INCISACHE
612,612,TRANCHODON
613,613,POLARHUME
614,614,POLAGRIFFE
615,615,HEXAGEL
616,616,ESCARGAUME
617,617,LIMASPEED
618,618,LIMONDE
619,619,KUNGFOUINE
620,620,SHAOFOUINE
621,621,DRAKKARMIN
622,622,GRINGOLEM
623,623,GOLEMASTOC
624,624,SCALPION
625,625,SCALPROIE
626,626,FRISON
627,627,FURAIGLON
628,628,GUERIAIGLE
629,629,VOSTOURNO
630,630,VAUTUTRICE
631,631,AFLAMANOIR
632,632,FERMITE
633,633,SOLOCHI
634,634,DIAMAT
635,635,TRIOXHYDRE
636,636,PYRONILLE
637,637,PYRAX
638,638,COBALTIUM
639,639,TERRAKIUM
640,640,VIRIDIUM
641,641,BORÉAS
642,642,FULGURIS
643,643,RESHIRAM
644,644,ZEKROM
645,645,DÉMÉTÉROS
646,646,KYUREM
647,647,KELDEO
648,648,MELOETTA
649,649,GENESECT