1,1,BISASAM
2,2,BISAKNOSP
3,3,BISAFLOR
4,4,GLUMANDA
5,5,GLUTEXO
6,6,GLURAK
7,7,SCHIGGY
8,8,SCHILLOK
9,9,TURTOK
10,10,RAUPY
11,11,SAFCON
12,12,SMETTBO
13,13,HORNLIU
14,14,KOKUNA
15,15,BIBOR
16,16,TAUBSI
17,17,TAUBOGA
18,18,TAUBOSS
19,19,RATTFRATZ
20,20,RATTIKARL
21,21,HABITAK
22,22,IBITAK
23,23,RETTAN
24,24,ARBOK
25,25,PIKACHU
26,26,RAICHU
27,27,SANDAN
28,28,SANDAMER
29,29,NIDORAN♀
30,30,NIDORINA
31,31,NIDOQUEEN
32,32,NIDORAN♂
33,33,NIDORINO
34,34,NIDOKING
35,35,PIEPI
36,36,PIXI
37,37,VULPIX
38,38,VULNONA
39,39,PUMMELUFF
40,40,KNUDDELUFF
41,41,ZUBAT
42,42,GOLBAT
43,43,MYRAPLA
44,44,DUFLOR
45,45,GIFLOR
46,46,PARAS
47,47,PARASEK
48,48,BLUZUK
49,49,OMOT
50,50,DIGDA
51,51,DIGDRI
52,52,MAUZI
53,53,SNOBILIKAT
54,54,ENTON
55,55,ENTORON
56,56,MENKI
57,57,RASAFF
58,58,FUKANO
59,59,ARKANI
60,60,QUAPSEL
61,61,QUAPUTZI
62,62,QUAPPO
63,63,ABRA
64,64,KADABRA
65,65,SIMSALA
66,66,MACHOLLO
67,67,MASCHOCK
68,68,MACHOMEI
69,69,KNOFENSA
70,70,ULTRIGARIA
71,71,SARZENIA
72,72,TENTACHA
73,73,TENTOXA
74,74,KLEINSTEIN
75,75,GEOROK
76,76,GEOWAZ
77,77,PONITA
78,78,GALLOPA
79,79,FLEGMON
80,80,LAHMUS
81,81,MAGNETILO
82,82,MAGNETON
83,83,PORENTA
84,84,DODU
85,85,DODRI
86,86,JUROB
87,87,JUGONG
88,88,SLEIMA
89,89,SLEIMOK
90,90,MUSCHAS
91,91,AUSTOS
92,92,NEBULAK
93,93,ALPOLLO
94,94,GENGAR
95,95,ONIX
96,96,TRAUMATO
97,97,HYPNO
98,98,KRABBY
99,99,KINGLER
100,100,VOLTOBAL
101,101,LEKTROBAL
102,102,OWEI
103,103,KOKOWEI
104,104,TRAGOSSO
105,105,KNOGGA
106,106,KICKLEE
107,107,NOCKCHAN
108,108,SCHLURP
109,109,SMOGON
110,110,SMOGMOG
111,111,RIHORN
112,112,RIZEROS
113,113,CHANEIRA
114,114,TANGELA
115,115,KANGAMA
116,116,SEEPER
117,117,SEEMON
118,118,GOLDINI
119,119,GOLKING
120,120,STERNDU
121,121,STARMIE
122,122,PANTIMOS
123,123,SICHLOR
124,124,ROSSANA
125,125,ELEKTEK
126,126,MAGMAR
127,127,PINSIR
128,128,TAUROS
129,129,KARPADOR
130,130,GARADOS
131,131,LAPRAS
132,132,DITTO
133,133,EVOLI
134,134,AQUANA
135,135,BLITZA
136,136,FLAMARA
137,137,PORYGON
138,138,AMONITAS
139,139,AMOROSO
140,140,KABUTO
141,141,KABUTOPS
142,142,AERODACTYL
143,143,RELAXO
144,144,ARKTOS
145,145,ZAPDOS
146,146,LAVADOS
147,147,DRATINI
148,148,DRAGONIR
149,149,DRAGORAN
150,150,MEWTU
151,151,MEW
152,152,ENDIVIE
153,153,LORBLATT
154,154,MEGANIE
155,155,FEURIGEL
156,156,IGELAVAR
157,157,TORNUPTO
158,158,KARNIMANI
159,159,TYRACROC
160,160,IMPERGATOR
161,161,WIESOR
162,162,WIESENIOR
163,163,HOOTHOOT
164,164,NOCTUH
165,165,LEDYBA
166,166,LEDIAN
167,167,WEBARAK
168,168,ARIADOS
169,169,IKSBAT
170,170,LAMPI
171,171,LANTURN
172,172,PICHU
173,173,PII
174,174,FLUFFELUFF
175,175,TOGEPI
176,176,TOGETIC
177,177,NATU
178,178,XATU
179,179,VOLTILAMM
180,180,WAATY
181,181,AMPHAROS
182,182,BLUBELLA
183,183,MARILL
184,184,AZUMARILL
185,185,MOGELBAUM
186,186,QUAXO
187,187,HOPPSPROSS
188,188,HUBELUPF
189,189,PAPUNGHA
190,190,GRIFFEL
191,191,SONNKERN
192,192,SONNFLORA
193,193,YANMA
194,194,FELINO
195,195,MORLORD
196,196,PSIANA
197,197,NACHTARA
198,198,KRAMURX
199,199,LASCHOKING
200,200,TRAUNFUGIL
201,201,ICOGNITO
202,202,WOINGENAU
203,203,GIRAFARIG
204,204,TANNZA
205,205,FORSTELLKA
206,206,DUMMISEL
207,207,SKORGLA
208,208,STAHLOS
209,209,SNUBBULL
210,210,GRANBULL
211,211,BALDORFISH
212,212,SCHEROX
213,213,POTTROTT
214,214,SKARABORN
215,215,SNIEBEL
216,216,TEDDIURSA
217,217,URSARING
218,218,SCHNECKMAG
219,219,MAGCARGO
220,220,QUIEKEL
221,221,KEIFEL
222,222,CORASONN
223,223,REMORAID
224,224,OCTILLERY
225,225,BOTOGEL
226,226,MANTAX
227,227,PANZAERON
228,228,HUNDUSTER
229,229,HUNDEMON
230,230,SEEDRAKING
231,231,PHANPY
232,232,DONPHAN
233,233,PORYGON2
234,234,DAMHIRPLEX
235,235,FARBEAGLE
236,236,RABAUZ
237,237,KAPOERA
238,238,KUSSILLA
239,239,ELEKID
240,240,MAGBY
241,241,MILTANK
242,242,HEITEIRA
243,243,RAIKOU
244,244,ENTEI
245,245,SUICUNE
246,246,LARVITAR
247,247,PUPITAR
248,248,DESPOTAR
249,249,LUGIA
250,250,HO-OH
251,251,CELEBI
252,252,GECKARBOR
253,253,REPTAIN
254,254,GEWALDRO
255,255,FLEMMLI
256,256,JUNGGLUT
257,257,LOHGOCK
258,258,HYDROPI
259,259,MOORABBEL
260,260,SUMPEX
261,261,FIFFYEN
262,262,MAGNAYEN
263,263,ZIGZACHS
264,264,GERADAKS
265,265,WAUMPEL
266,266,SCHALOKO
267,267,PAPINELLA
268,268,PANEKON
269,269,PUDOX
270,270,LOTURZEL
271,271,LOMBRERO
272,272,KAPPALORES
273,273,SAMURZEL
274,274,BLANAS
275,275,TENGULIST
276,276,SCHWALBINI
277,277,SCHWALBOSS
278,278,WINGULL
279,279,PELIPPER
280,280,TRASLA
281,281,KIRLIA
282,282,GUARDEVOIR
283,283,GEHWEIHER
284,284,MASKEREGEN
285,285,KNILZ
286,286,KAPILZ
287,287,BUMMELZ
288,288,MUNTIER
289,289,LETARKING
290,290,NINCADA
291,291,NINJASK
292,292,NINJATOM
293,293,FLURMEL
294,294,KRAKEELO
295,295,KRAWUMMS
296,296,MAKUHITA
297,297,HARIYAMA
298,298,AZURILL
299,299,NASGNET
300,300,ENECO
301,301,ENEKORO
302,302,ZOBIRIS
303,303,FLUNKIFER
304,304,STOLLUNIOR
305,305,STOLLRAK
306,306,STOLLOSS
307,307,MEDITIE
308,308,MEDITALIS
309,309,FRIZELBLIZ
310,310,VOLTENSO
311,311,PLUSLE
312,312,MINUN
313,313,VOLBEAT
314,314,ILLUMISE
315,315,ROSELIA
316,316,SCHLUPPUCK
317,317,SCHLUKWECH
318,318,KANIVANHA
319,319,TOHAIDO
320,320,WAILMER
321,321,WAILORD
322,322,CAMAUB
323,323,CAMERUPT
324,324,QURTEL
325,325,SPOINK
326,326,GROINK
327,327,PANDIR
328,328,KNACKLION
329,329,VIBRAVA
330,330,LIBELLDRA
331,331,TUSKA
332,332,NOKTUSKA
333,333,WABLU
334,334,ALTARIA
335,335,SENGO
336,336,VIPITIS
337,337,LUNASTEIN
338,338,SONNFEL
339,339,SCHMERBE
340,340,WELSAR
341,341,KREBSCORPS
342,342,KREBUTACK
343,343,PUPPANCE
344,344,LEPUMENTAS
345,345,LILIEP
346,346,WIELIE
347,347,ANORITH
348,348,ARMALDO
349,349,BARSCHWA
350,350,MILOTIC
351,351,FORMEO
352,352,KECLEON
353,353,SHUPPET
354,354,BANETTE
355,355,ZWIRRLICHT
356,356,ZWIRRKLOP
357,357,TROPIUS
358,358,PALIMPALIM
359,359,ABSOL
360,360,ISSO
361,361,SCHNEPPKE
362,362,FIRNONTOR
363,363,SEEMOPS
364,364,SEEJONG
365,365,WALRAISA
366,366,PERLU
367,367,AALABYSS
368,368,SAGANABYSS
369,369,RELICANTH
370,370,LIEBISKUS
371,371,KINDWURM
372,372,DRASCHEL
373,373,BRUTALANDA
374,374,TANHEL
375,375,METANG
376,376,METAGROSS
377,377,REGIROCK
378,378,REGICE
379,379,REGISTEEL
380,380,LATIAS
381,381,LATIOS
382,382,KYOGRE
383,383,GROUDON
384,384,RAYQUAZA
385,385,JIRACHI
386,386,DEOXYS
387,387,CHELAST
388,388,CHELCARAIN
389,389,CHELTERRAR
390,390,PANFLAM
391,391,PANPYRO
392,392,PANFERNO
393,393,PLINFA
394,394,PLIPRIN
395,395,IMPOLEON
396,396,STARALILI
397,397,STARAVIA
398,398,STARAPTOR
399,399,BIDIZA
400,400,BIDIFAS
401,401,ZIRPURZE
402,402,ZIRPEISE
403,403,SHEINUX
404,404,LUXIO
405,405,LUXTRA
406,406,KNOSPI
407,407,ROSERADE
408,408,KOKNODON
409,409,RAMEIDON
410,410,SCHILTERUS
411,411,BOLLTERUS
412,412,BURMY
413,413,BURMADAME
414,414,MOTERPEL
415,415,WADRIBIE
416,416,HONWEISEL
417,417,PACHIRISU
418,418,BAMELIN
419,419,BOJELIN
420,420,KIKUGI
421,421,KINOSO
422,422,SCHALELLOS
423,423,GASTRODON
424,424,AMBIDIFFEL
425,425,DRIFTLON
426,426,DRIFZEPELI
427,427,HASPIROR
428,428,SCHLAPOR
429,429,TRAUNMAGIL
430,430,KRAMSHEF
431,431,CHARMIAN
432,432,SHNURGARST
433,433,KLINGPLIM
434,434,SKUNKAPUH
435,435,SKUNTANK
436,436,BRONZEL
437,437,BRONZONG
438,438,MOBAI
439,439,PANTIMIMI
440,440,WONNEIRA
441,441,PLAUDAGEI
442,442,KRYPPUK
443,443,KAUMALAT
444,444,KNARKSEL
445,445,KNAKRACK
446,446,MAMPFAXO
447,447,RIOLU
448,448,LUCARIO
449,449,HIPPOPOTAS
450,450,HIPPOTERUS
451,451,PIONSKORA
452,452,PIONDRAGI
453,453,GLIBUNKEL
454,454,TOXIQUAK
455,455,VENUFLIBIS
456,456,FINNEON
457,457,LUMINEON
458,458,MANTIRPS
459,459,SHNEBEDECK
460,460,REXBLISAR
461,461,SNIBUNNA
462,462,MAGNEZONE
463,463,SCHLURPLEK
464,464,RIHORNIOR
465,465,TANGOLOSS
466,466,ELEVOLTEK
467,467,MAGBRANT
468,468,TOGEKISS
469,469,YANMEGA
470,470,FOLIPURBA
471,471,GLAZIOLA
472,472,SKORGRO
473,473,MAMUTEL
474,474,PORYGON-Z
475,475,GALAGLADI
476,476,VOLUMINAS
477,477,ZWIRRFINST
478,478,FROSDEDJE
479,479,ROTOM
480,480,SELFE
481,481,VESPRIT
482,482,TOBUTZ
483,483,DIALGA
484,484,PALKIA
485,485,HEATRAN
486,486,REGIGIGAS
487,487,GIRATINA
488,488,CRESSELIA
489,489,PHIONE
490,490,MANAPHY
491,491,DARKRAI
492,492,SHAYMIN
493,493,ARCEUS