1,1,BULBASAUR
2,2,IVYSAUR
3,3,VENUSAUR
4,4,CHARMANDER
5,5,CHARMELEON
6,6,CHARIZARD
7,7,SQUIRTLE
8,8,WARTORTLE
9,9,BLASTOISE
10,10,CATERPIE
11,11,METAPOD
12,12,BUTTERFREE
13,13,WEEDLE
14,14,KAKUNA
15,15,BEEDRILL
16,16,PIDGEY
17,17,PIDGEOTTO
18,18,PIDGEOT
19,19,RATTATA
20,20,RATICATE
21,21,SPEAROW
22,22,FEAROW
23,23,EKANS
24,24,ARBOK
25,25,PIKACHU
26,26,RAICHU
27,27,SANDSHREW
28,28,SANDSLASH
29,29,NIDORAN♀
30,30,NIDORINA
31,31,NIDOQUEEN
32,32,NIDORAN♂
33,33,NIDORINO
34,34,NIDOKING
35,35,CLEFAIRY
36,36,CLEFABLE
37,37,VULPIX
38,38,NINETALES
39,39,JIGGLYPUFF
40,40,WIGGLYTUFF
41,41,ZUBAT
42,42,GOLBAT
43,43,ODDISH
44,44,GLOOM
45,45,VILEPLUME
46,46,PARAS
47,47,PARASECT
48,48,VENONAT
49,49,VENOMOTH
50,50,DIGLETT
51,51,DUGTRIO
52,52,MEOWTH
53,53,PERSIAN
54,54,PSYDUCK
55,55,GOLDUCK
56,56,MANKEY
57,57,PRIMEAPE
58,58,GROWLITHE
59,59,ARCANINE
60,60,POLIWAG
61,61,POLIWHIRL
62,62,POLIWRATH
63,63,ABRA
64,64,KADABRA
65,65,ALAKAZAM
66,66,MACHOP
67,67,MACHOKE
68,68,MACHAMP
69,69,BELLSPROUT
70,70,WEEPINBELL
71,71,VICTREEBEL
72,72,TENTACOOL
73,73,TENTACRUEL
74,74,GEODUDE
75,75,GRAVELER
76,76,GOLEM
77,77,PONYTA
78,78,RAPIDASH
79,79,SLOWPOKE
80,80,SLOWBRO
81,81,MAGNEMITE
82,82,MAGNETON
83,83,FARFETCH’D
84,84,DODUO
85,85,DODRIO
86,86,SEEL
87,87,DEWGONG
88,88,GRIMER
89,89,MUK
90,90,SHELLDER
91,91,CLOYSTER
92,92,GASTLY
93,93,HAUNTER
94,94,GENGAR
95,95,ONIX
96,96,DROWZEE
97,97,HYPNO
98,98,KRABBY
99,99,KINGLER
100,100,VOLTORB
101,101,ELECTRODE
102,102,EXEGGCUTE
103,103,EXEGGUTOR
104,104,CUBONE
105,105,MAROWAK
106,106,HITMONLEE
107,107,HITMONCHAN
108,108,LICKITUNG
109,109,KOFFING
110,110,WEEZING
111,111,RHYHORN
112,112,RHYDON
113,113,CHANSEY
114,114,TANGELA
115,115,KANGASKHAN
116,116,HORSEA
117,117,SEADRA
118,118,GOLDEEN
119,119,SEAKING
120,120,STARYU
121,121,STARMIE
122,122,MR. MIME
123,123,SCYTHER
124,124,JYNX
125,125,ELECTABUZZ
126,126,MAGMAR
127,127,PINSIR
128,128,TAUROS
129,129,MAGIKARP
130,130,GYARADOS
131,131,LAPRAS
132,132,DITTO
133,133,EEVEE
134,134,VAPOREON
135,135,JOLTEON
136,136,FLAREON
137,137,PORYGON
138,138,OMANYTE
139,139,OMASTAR
140,140,KABUTO
141,141,KABUTOPS
142,142,AERODACTYL
143,143,SNORLAX
144,144,ARTICUNO
145,145,ZAPDOS
146,146,MOLTRES
147,147,DRATINI
148,148,DRAGONAIR
149,149,DRAGONITE
150,150,MEWTWO
151,151,MEW
152,152,CHIKORITA
153,153,BAYLEEF
154,154,MEGANIUM
155,155,CYNDAQUIL
156,156,QUILAVA
157,157,TYPHLOSION
158,158,TOTODILE
159,159,CROCONAW
160,160,FERALIGATR
161,161,SENTRET
162,162,FURRET
163,163,HOOTHOOT
164,164,NOCTOWL
165,165,LEDYBA
166,166,LEDIAN
167,167,SPINARAK
168,168,ARIADOS
169,169,CROBAT
170,170,CHINCHOU
171,171,LANTURN
172,172,PICHU
173,173,CLEFFA
174,174,IGGLYBUFF
175,175,TOGEPI
176,176,TOGETIC
177,177,NATU
178,178,XATU
179,179,MAREEP
180,180,FLAAFFY
181,181,AMPHAROS
182,182,BELLOSSOM
183,183,MARILL
184,184,AZUMARILL
185,185,SUDOWOODO
186,186,POLITOED
187,187,HOPPIP
188,188,SKIPLOOM
189,189,JUMPLUFF
190,190,AIPOM
191,191,SUNKERN
192,192,SUNFLORA
193,193,YANMA
194,194,WOOPER
195,195,QUAGSIRE
196,196,ESPEON
197,197,UMBREON
198,198,MURKROW
199,199,SLOWKING
200,200,MISDREAVUS
201,201,UNOWN
202,202,WOBBUFFET
203,203,GIRAFARIG
204,204,PINECO
205,205,FORRETRESS
206,206,DUNSPARCE
207,207,GLIGAR
208,208,STEELIX
209,209,SNUBBULL
210,210,GRANBULL
211,211,QWILFISH
212,212,SCIZOR
213,213,SHUCKLE
214,214,HERACROSS
215,215,SNEASEL
216,216,TEDDIURSA
217,217,URSARING
218,218,SLUGMA
219,219,MAGCARGO
220,220,SWINUB
221,221,PILOSWINE
222,222,CORSOLA
223,223,REMORAID
224,224,OCTILLERY
225,225,DELIBIRD
226,226,MANTINE
227,227,SKARMORY
228,228,HOUNDOUR
229,229,HOUNDOOM
230,230,KINGDRA
231,231,PHANPY
232,232,DONPHAN
233,233,PORYGON2
234,234,STANTLER
235,235,SMEARGLE
236,236,TYROGUE
237,237,HITMONTOP
238,238,SMOOCHUM
239,239,ELEKID
240,240,MAGBY
241,241,MILTANK
242,242,BLISSEY
243,243,RAIKOU
244,244,ENTEI
245,245,SUICUNE
246,246,LARVITAR
247,247,PUPITAR
248,248,TYRANITAR
249,249,LUGIA
250,250,HO-OH
251,251,CELEBI
252,252,TREECKO
253,253,GROVYLE
254,254,SCEPTILE
255,255,TORCHIC
256,256,COMBUSKEN
257,257,BLAZIKEN
258,258,MUDKIP
259,259,MARSHTOMP
260,260,SWAMPERT
261,261,POOCHYENA
262,262,MIGHTYENA
263,263,ZIGZAGOON
264,264,LINOONE
265,265,WURMPLE
266,266,SILCOON
267,267,BEAUTIFLY
268,268,CASCOON
269,269,DUSTOX
270,270,LOTAD
271,271,LOMBRE
272,272,LUDICOLO
273,273,SEEDOT
274,274,NUZLEAF
275,275,SHIFTRY
276,276,TAILLOW
277,277,SWELLOW
278,278,WINGULL
279,279,PELIPPER
280,280,RALTS
281,281,KIRLIA
282,282,GARDEVOIR
283,283,SURSKIT
284,284,MASQUERAIN
285,285,SHROOMISH
286,286,BRELOOM
287,287,SLAKOTH
288,288,VIGOROTH
289,289,SLAKING
290,290,NINCADA
291,291,NINJASK
292,292,SHEDINJA
293,293,WHISMUR
294,294,LOUDRED
295,295,EXPLOUD
296,296,MAKUHITA
297,297,HARIYAMA
298,298,AZURILL
299,299,NOSEPASS
300,300,SKITTY
301,301,DELCATTY
302,302,SABLEYE
303,303,MAWILE
304,304,ARON
305,305,LAIRON
306,306,AGGRON
307,307,MEDITITE
308,308,MEDICHAM
309,309,ELECTRIKE
310,310,MANECTRIC
311,311,PLUSLE
312,312,MINUN
313,313,VOLBEAT
314,314,ILLUMISE
315,315,ROSELIA
316,316,GULPIN
317,317,SWALOT
318,318,CARVANHA
319,319,SHARPEDO
320,320,WAILMER
321,321,WAILORD
322,322,NUMEL
323,323,CAMERUPT
324,324,TORKOAL
325,325,SPOINK
326,326,GRUMPIG
327,327,SPINDA
328,328,TRAPINCH
329,329,VIBRAVA
330,330,FLYGON
331,331,CACNEA
332,332,CACTURNE
333,333,SWABLU
334,334,ALTARIA
335,335,ZANGOOSE
336,336,SEVIPER
337,337,LUNATONE
338,338,SOLROCK
339,339,BARBOACH
340,340,WHISCASH
341,341,CORPHISH
342,342,CRAWDAUNT
343,343,BALTOY
344,344,CLAYDOL
345,345,LILEEP
346,346,CRADILY
347,347,ANORITH
348,348,ARMALDO
349,349,FEEBAS
350,350,MILOTIC
351,351,CASTFORM
352,352,KECLEON
353,353,SHUPPET
354,354,BANETTE
355,355,DUSKULL
356,356,DUSCLOPS
357,357,TROPIUS
358,358,CHIMECHO
359,359,ABSOL
360,360,WYNAUT
361,361,SNORUNT
362,362,GLALIE
363,363,SPHEAL
364,364,SEALEO
365,365,WALREIN
366,366,CLAMPERL
367,367,HUNTAIL
368,368,GOREBYSS
369,369,RELICANTH
370,370,LUVDISC
371,371,BAGON
372,372,SHELGON
373,373,SALAMENCE
374,374,BELDUM
375,375,METANG
376,376,METAGROSS
377,377,REGIROCK
378,378,REGICE
379,379,REGISTEEL
380,380,LATIAS
381,381,LATIOS
382,382,KYOGRE
383,383,GROUDON
384,384,RAYQUAZA
385,385,JIRACHI
386,386,DEOXYS
387,387,TURTWIG
388,388,GROTLE
389,389,TORTERRA
390,390,CHIMCHAR
391,391,MONFERNO
392,392,INFERNAPE
393,393,PIPLUP
394,394,PRINPLUP
395,395,EMPOLEON
396,396,STARLY
397,397,STARAVIA
398,398,STARAPTOR
399,399,BIDOOF
400,400,BIBAREL
401,401,KRICKETOT
402,402,KRICKETUNE
403,403,SHINX
404,404,LUXIO
405,405,LUXRAY
406,406,BUDEW
407,407,ROSERADE
408,408,CRANIDOS
409,409,RAMPARDOS
410,410,SHIELDON
411,411,BASTIODON
412,412,BURMY
413,413,WORMADAM
414,414,MOTHIM
415,415,COMBEE
416,416,VESPIQUEN
417,417,PACHIRISU
418,418,BUIZEL
419,419,FLOATZEL
420,420,CHERUBI
421,421,CHERRIM
422,422,SHELLOS
423,423,GASTRODON
424,424,AMBIPOM
425,425,DRIFLOON
426,426,DRIFBLIM
427,427,BUNEARY
428,428,LOPUNNY
429,429,MISMAGIUS
430,430,HONCHKROW
431,431,GLAMEOW
432,432,PURUGLY
433,433,CHINGLING
434,434,STUNKY
435,435,SKUNTANK
436,436,BRONZOR
437,437,BRONZONG
438,438,BONSLY
439,439,MIME JR.
440,440,HAPPINY
441,441,CHATOT
442,442,SPIRITOMB
443,443,GIBLE
444,444,GABITE
445,445,GARCHOMP
446,446,MUNCHLAX
447,447,RIOLU
448,448,LUCARIO
449,449,HIPPOPOTAS
450,450,HIPPOWDON
451,451,SKORUPI
452,452,DRAPION
453,453,CROAGUNK
454,454,TOXICROAK
455,455,CARNIVINE
456,456,FINNEON
457,457,LUMINEON
458,458,MANTYKE
459,459,SNOVER
460,460,ABOMASNOW
461,461,WEAVILE
462,462,MAGNEZONE
463,463,LICKILICKY
464,464,RHYPERIOR
465,465,TANGROWTH
466,466,ELECTIVIRE
467,467,MAGMORTAR
468,468,TOGEKISS
469,469,YANMEGA
470,470,LEAFEON
471,471,GLACEON
472,472,GLISCOR
473,473,MAMOSWINE
474,474,PORYGON-Z
475,475,GALLADE
476,476,PROBOPASS
477,477,DUSKNOIR
478,478,FROSLASS
479,479,ROTOM
480,480,UXIE
481,481,MESPRIT
482,482,AZELF
483,483,DIALGA
484,484,PALKIA
485,485,HEATRAN
486,486,REGIGIGAS
487,487,GIRATINA
488,488,CRESSELIA
489,489,PHIONE
490,490,MANAPHY
491,491,DARKRAI
492,492,SHAYMIN
493,493,ARCEUS