0,494,VICTINI
1,495,VIPÉLIERRE
2,496,LIANAJA
3,497,MAJASPIC
4,498,GRUIKUI
5,499,GROTICHON
6,500,ROITIFLAM
7,501,MOUSTILLON
8,502,MATELOUTRE
9,503,CLAMIRAL
10,504,RATENTIF
11,505,MIRADAR
12,506,PONCHIOT
13,507,PONCHIEN
14,508,MASTOUFFE
15,509,CHACRIPAN
16,510,LÉOPARDUS
17,511,FEUILLAJOU
18,512,FEUILOUTAN
19,513,FLAMAJOU
20,514,FLAMOUTAN
21,515,FLOTAJOU
22,516,FLOTOUTAN
23,517,MUNNA
24,518,MUSHANA
25,519,POICHIGEON
26,520,COLOMBEAU
27,521,DÉFLAISAN
28,522,ZÉBIBRON
29,523,ZÉBLITZ
30,524,NODULITHE
31,525,GÉOLITHE
32,526,GIGALITHE
33,527,CHOVSOURIR
34,528,RHINOLOVE
35,529,ROTOTAUPE
36,530,MINOTAUPE
37,531,NANMÉOUÏE
38,532,CHARPENTI
39,533,OUVRIFIER
40,534,BÉTOCHEF
41,535,TRITONDE
42,536,BATRACNÉ
43,537,CRAPUSTULE
44,538,JUDOKRAK
45,539,KARACLÉE
46,540,LARVEYETTE
47,541,COUVERDURE
48,542,MANTERNEL
49,543,VENIPATTE
50,544,SCOBOLIDE
51,545,BRUTAPODE
52,546,DOUDOUVET
53,547,FARFADUVET
54,548,CHLOROBULE
55,549,FRAGILADY
56,550,BARGANTUA
57,551,MASCAÏMAN
58,552,ESCROCO
59,553,CROCORIBLE
60,554,DARUMAROND
61,555,DARUMACHO
62,556,MARACACHI
63,557,CRABICOQUE
64,558,CRABARAQUE
65,559,BAGGIGUANE
66,560,BAGGAÏD
67,561,CRYPTÉRO
68,562,TUTAFEH
69,563,TUTANKAFER
70,564,CARAPAGOS
71,565,MÉGAPAGOS
72,566,ARKÉAPTI
73,567,AÉROPTÉRYX
74,568,MIAMIASME
75,569,MIASMAX
76,570,ZORUA
77,571,ZOROARK
78,572,CHINCHIDOU
79,573,PASHMILLA
80,574,SCRUTELLA
81,575,MESMÉRELLA
82,576,SIDÉRELLA
83,577,NUCLÉOS
84,578,MÉIOS
85,579,SYMBIOS
86,580,COUANETON
87,581,LAKMÉCYGNE
88,582,SORBÉBÉ
89,583,SORBOUL
90,584,SORBOUBOUL
91,585,VIVALDAIM
92,586,HAYDAIM
93,587,EMOLGA
94,588,CARABING
95,589,LANÇARGOT
96,590,TROMPIGNON
97,591,GAULET
98,592,VISKUSE
99,593,MOYADE
100,594,MAMANBO
101,595,STATITIK
102,596,MYGAVOLT
103,597,GRINDUR
104,598,NOACIER
105,599,TIC
106,600,CLIC
107,601,CLITICLIC
108,602,ANCHWATT
109,603,LAMPÉROIE
110,604,OHMASSACRE
111,605,LEWSOR
112,606,NEITRAM
113,607,FUNÉCIRE
114,608,MÉLANCOLUX
115,609,LUGULABRE
116,610,COUPENOTTE
117,611,INCISACHE
118,612,TRANCHODON
119,613,POLARHUME
120,614,POLAGRIFFE
121,615,HEXAGEL
122,616,ESCARGAUME
123,617,LIMASPEED
124,618,LIMONDE
125,619,KUNGFOUINE
126,620,SHAOFOUINE
127,621,DRAKKARMIN
128,622,GRINGOLEM
129,623,GOLEMASTOC
130,624,SCALPION
131,625,SCALPROIE
132,626,FRISON
133,627,FURAIGLON
134,628,GUERIAIGLE
135,629,VOSTOURNO
136,630,VAUTUTRICE
137,631,AFLAMANOIR
138,632,FERMITE
139,633,SOLOCHI
140,634,DIAMAT
141,635,TRIOXHYDRE
142,636,PYRONILLE
143,637,PYRAX
144,638,COBALTIUM
145,639,TERRAKIUM
146,640,VIRIDIUM
147,641,BORÉAS
148,642,FULGURIS
149,643,RESHIRAM
150,644,ZEKROM
151,645,DÉMÉTÉROS
152,646,KYUREM
153,647,KELDEO
154,648,MELOETTA
155,649,GENESECT