0,494,VICTINI
1,495,SERPIFEU
2,496,EFOSERP
3,497,SERPIROYAL
4,498,FLOINK
5,499,FERKOKEL
6,500,FLAMBIREX
7,501,OTTARO
8,502,ZWOTTRONIN
9,503,ADMURAI
10,504,NAGELOTZ
11,505,KUKMARDA
12,506,YORKLEFF
13,507,TERRIBARK
14,508,BISSBARK
15,509,FELILOU
16,510,KLEOPARDA
17,511,VEGIMAK
18,512,VEGICHITA
19,513,GRILLMAK
20,514,GRILLCHITA
21,515,SODAMAK
22,516,SODACHITA
23,517,SOMNIAM
24,518,SOMNIVORA
25,519,DUSSELGURR
26,520,NAVITAUB
27,521,FASASNOB
28,522,ELEZEBA
29,523,ZEBRITZ
30,524,KIESLING
31,525,SEDIMANTUR
32,526,BROCKOLOSS
33,527,FLEKNOIL
34,528,FLETIAMO
35,529,ROTOMURF
36,530,STALOBOR
37,531,OHRDOCH
38,532,PRAKTIBALK
39,533,STREPOLI
40,534,MEISTAGRIF
41,535,SCHALLQUAP
42,536,MEBRANA
43,537,BRANAWARZ
44,538,JIUTESTO
45,539,KARADONIS
46,540,STRAWICKL
47,541,FOLIKON
48,542,MATRIFOL
49,543,TOXIPED
50,544,ROLLUM
51,545,CERAPENDRA
52,546,WAUMBOLL
53,547,ELFUN
54,548,LILMINIP
55,549,DRESSELLA
56,550,BARSCHUFT
57,551,GANOVIL
58,552,ROKKAIMAN
59,553,RABIGATOR
60,554,FLAMPION
61,555,FLAMPIVIAN
62,556,MARACAMBA
63,557,LITHOMITH
64,558,CASTELLITH
65,559,ZURROKEX
66,560,IROKEX
67,561,SYMVOLARA
68,562,MAKABAJA
69,563,ECHNATOLL
70,564,GALAPAFLOS
71,565,KARIPPAS
72,566,FLAPTERYX
73,567,AEROPTERYX
74,568,UNRATÜTOX
75,569,DEPONITOX
76,570,ZORUA
77,571,ZOROARK
78,572,PICOCHILLA
79,573,CHILLABELL
80,574,MOLLIMORBA
81,575,HYPNOMORBA
82,576,MORBITESSE
83,577,MONOZYTO
84,578,MITODOS
85,579,ZYTOMEGA
86,580,PICCOLENTE
87,581,SWARONESS
88,582,GELATINI
89,583,GELATROPPO
90,584,GELATWINO
91,585,SESOKITZ
92,586,KRONJUWILD
93,587,EMOLGA
94,588,LAUKAPS
95,589,CAVALANZAS
96,590,TARNPIGNON
97,591,HUTSASSA
98,592,QUABBEL
99,593,APOQUALLYP
100,594,MAMOLIDA
101,595,WATTZAPF
102,596,VOLTULA
103,597,KASTADUR
104,598,TENTANTEL
105,599,KLIKK
106,600,KLIKLAK
107,601,KLIKDIKLAK
108,602,ZAPPLARDIN
109,603,ZAPPLALEK
110,604,ZAPPLARANG
111,605,PYGRAULON
112,606,MEGALON
113,607,LICHTEL
114,608,LATERNECTO
115,609,SKELABRA
116,610,MILZA
117,611,SHARFAX
118,612,MAXAX
119,613,PETZNIEF
120,614,SIBERIO
121,615,FRIGOMETRI
122,616,SCHNUTHELM
123,617,HYDRAGIL
124,618,FLUNSCHLIK
125,619,LIN-FU
126,620,WIE-SHU
127,621,SHARDRAGO
128,622,GOLBIT
129,623,GOLGANTES
130,624,GLADIANTRI
131,625,CAESURIO
132,626,BISOFANK
133,627,GERONIMATZ
134,628,WASHAKWIL
135,629,SKALLYK
136,630,GRYPHELDIS
137,631,FURNIFRAß
138,632,FERMICULA
139,633,KAPUNO
140,634,DUODINO
141,635,TRIKEPHALO
142,636,IGNIVOR
143,637,RAMOTH
144,638,KOBALIUM
145,639,TERRAKIUM
146,640,VIRIDIUM
147,641,BOREOS
148,642,VOLTOLOS
149,643,RESHIRAM
150,644,ZEKROM
151,645,DEMETEROS
152,646,KYUREM
153,647,KELDEO
154,648,MELOETTA
155,649,GENESECT