0,494,VICTINI
1,495,SERPIFEU
2,496,EFOSERP
3,497,SERPIROYAL
4,498,FLOINK
5,499,FERKOKEL
6,500,FLAMBIREX
7,501,OTTARO
8,502,ZWOTTRONIN
9,503,ADMURAI
10,504,NAGELOTZ
11,505,KUKMARDA
12,509,FELILOU
13,510,KLEOPARDA
14,519,DUSSELGURR
15,520,NAVITAUB
16,521,FASASNOB
17,540,STRAWICKL
18,541,FOLIKON
19,542,MATRIFOL
20,191,SONNKERN
21,192,SONNFLORA
22,506,YORKLEFF
23,507,TERRIBARK
24,508,BISSBARK
25,179,VOLTILAMM
26,180,WAATY
27,181,AMPHAROS
28,54,ENTON
29,55,ENTORON
30,298,AZURILL
31,183,MARILL
32,184,AZUMARILL
33,447,RIOLU
34,448,LUCARIO
35,206,DUMMISEL
36,531,OHRDOCH
37,511,VEGIMAK
38,512,VEGICHITA
39,513,GRILLMAK
40,514,GRILLCHITA
41,515,SODAMAK
42,516,SODACHITA
43,543,TOXIPED
44,544,ROLLUM
45,545,CERAPENDRA
46,109,SMOGON
47,110,SMOGMOG
48,81,MAGNETILO
49,82,MAGNETON
50,462,MAGNEZONE
51,58,FUKANO
52,59,ARKANI
53,240,MAGBY
54,126,MAGMAR
55,467,MAGBRANT
56,239,ELEKID
57,125,ELEKTEK
58,466,ELEVOLTEK
59,19,RATTFRATZ
60,20,RATTIKARL
61,41,ZUBAT
62,42,GOLBAT
63,169,IKSBAT
64,88,SLEIMA
65,89,SLEIMOK
66,527,FLEKNOIL
67,528,FLETIAMO
68,524,KIESLING
69,525,SEDIMANTUR
70,526,BROCKOLOSS
71,95,ONIX
72,208,STAHLOS
73,532,PRAKTIBALK
74,533,STREPOLI
75,534,MEISTAGRIF
76,529,ROTOMURF
77,530,STALOBOR
78,300,ENECO
79,301,ENEKORO
80,427,HASPIROR
81,428,SCHLAPOR
82,546,WAUMBOLL
83,547,ELFUN
84,548,LILMINIP
85,549,DRESSELLA
86,517,SOMNIAM
87,518,SOMNIVORA
88,173,PII
89,35,PIEPI
90,36,PIXI
91,133,EVOLI
92,134,AQUANA
93,135,BLITZA
94,136,FLAMARA
95,196,PSIANA
96,197,NACHTARA
97,470,FOLIPURBA
98,471,GLAZIOLA
99,551,GANOVIL
100,552,ROKKAIMAN
101,553,RABIGATOR
102,554,FLAMPION
103,555,FLAMPIVIAN
104,550,BARSCHUFT
105,568,UNRATÜTOX
106,569,DEPONITOX
107,572,PICOCHILLA
108,573,CHILLABELL
109,627,GERONIMATZ
110,628,WASHAKWIL
111,629,SKALLYK
112,630,GRYPHELDIS
113,27,SANDAN
114,28,SANDAMER
115,557,LITHOMITH
116,558,CASTELLITH
117,559,ZURROKEX
118,560,IROKEX
119,556,MARACAMBA
120,561,SYMVOLARA
121,328,KNACKLION
122,329,VIBRAVA
123,330,LIBELLDRA
124,562,MAKABAJA
125,563,ECHNATOLL
126,564,GALAPAFLOS
127,565,KARIPPAS
128,566,FLAPTERYX
129,567,AEROPTERYX
130,599,KLIKK
131,600,KLIKLAK
132,601,KLIKDIKLAK
133,406,KNOSPI
134,315,ROSELIA
135,407,ROSERADE
136,574,MOLLIMORBA
137,575,HYPNOMORBA
138,576,MORBITESSE
139,577,MONOZYTO
140,578,MITODOS
141,579,ZYTOMEGA
142,415,WADRIBIE
143,416,HONWEISEL
144,587,EMOLGA
145,214,SKARABORN
146,127,PINSIR
147,522,ELEZEBA
148,523,ZEBRITZ
149,418,BAMELIN
150,419,BOJELIN
151,570,ZORUA
152,571,ZOROARK
153,580,PICCOLENTE
154,581,SWARONESS
155,588,LAUKAPS
156,589,CAVALANZAS
157,616,SCHNUTHELM
158,617,HYDRAGIL
159,585,SESOKITZ
160,586,KRONJUWILD
161,590,TARNPIGNON
162,591,HUTSASSA
163,351,FORMEO
164,299,NASGNET
165,476,VOLUMINAS
166,304,STOLLUNIOR
167,305,STOLLRAK
168,306,STOLLOSS
169,343,PUPPANCE
170,344,LEPUMENTAS
171,636,IGNIVOR
172,637,RAMOTH
173,595,WATTZAPF
174,596,VOLTULA
175,597,KASTADUR
176,598,TENTANTEL
177,602,ZAPPLARDIN
178,603,ZAPPLALEK
179,604,ZAPPLARANG
180,592,QUABBEL
181,593,APOQUALLYP
182,594,MAMOLIDA
183,610,MILZA
184,611,SHARFAX
185,612,MAXAX
186,335,SENGO
187,336,VIPITIS
188,605,PYGRAULON
189,606,MEGALON
190,607,LICHTEL
191,608,LATERNECTO
192,609,SKELABRA
193,631,FURNIFRAß
194,632,FERMICULA
195,613,PETZNIEF
196,614,SIBERIO
197,615,FRIGOMETRI
198,641,BOREOS
199,642,VOLTOLOS
200,645,DEMETEROS
201,451,PIONSKORA
202,452,PIONDRAGI
203,227,PANZAERON
204,322,CAMAUB
205,323,CAMERUPT
206,325,SPOINK
207,326,GROINK
208,425,DRIFTLON
209,426,DRIFZEPELI
210,353,SHUPPET
211,354,BANETTE
212,278,WINGULL
213,279,PELIPPER
214,337,LUNASTEIN
215,338,SONNFEL
216,359,ABSOL
217,114,TANGELA
218,465,TANGOLOSS
219,619,LIN-FU
220,620,WIE-SHU
221,207,SKORGLA
222,472,SKORGRO
223,624,GLADIANTRI
224,625,CAESURIO
225,638,KOBALIUM
226,639,TERRAKIUM
227,640,VIRIDIUM
228,535,SCHALLQUAP
229,536,MEBRANA
230,537,BRANAWARZ
231,618,FLUNSCHLIK
232,213,POTTROTT
233,458,MANTIRPS
234,226,MANTAX
235,223,REMORAID
236,224,OCTILLERY
237,222,CORASONN
238,120,STERNDU
239,121,STARMIE
240,320,WAILMER
241,321,WAILORD
242,131,LAPRAS
243,363,SEEMOPS
244,364,SEEJONG
245,365,WALRAISA
246,333,WABLU
247,334,ALTARIA
248,37,VULPIX
249,38,VULNONA
250,436,BRONZEL
251,437,BRONZONG
252,215,SNIEBEL
253,461,SNIBUNNA
254,225,BOTOGEL
255,582,GELATINI
256,583,GELATROPPO
257,584,GELATWINO
258,220,QUIEKEL
259,221,KEIFEL
260,473,MAMUTEL
261,132,DITTO
262,374,TANHEL
263,375,METANG
264,376,METAGROSS
265,86,JUROB
266,87,JUGONG
267,538,JIUTESTO
268,539,KARADONIS
269,626,BISOFANK
270,621,SHARDRAGO
271,622,GOLBIT
272,623,GOLGANTES
273,633,KAPUNO
274,634,DUODINO
275,635,TRIKEPHALO
276,287,BUMMELZ
277,288,MUNTIER
278,289,LETARKING
279,341,KREBSCORPS
280,342,KREBUTACK
281,174,FLUFFELUFF
282,39,PUMMELUFF
283,40,KNUDDELUFF
284,108,SCHLURP
285,463,SCHLURPLEK
286,193,YANMA
287,469,YANMEGA
288,357,TROPIUS
289,455,VENUFLIBIS
290,453,GLIBUNKEL
291,454,TOXIQUAK
292,246,LARVITAR
293,247,PUPITAR
294,248,DESPOTAR
295,643,RESHIRAM
296,644,ZEKROM
297,646,KYUREM
298,647,KELDEO
299,648,MELOETTA
300,649,GENESECT