0,494,VICTINI
1,495,SNIVY
2,496,SERVINE
3,497,SERPERIOR
4,498,TEPIG
5,499,PIGNITE
6,500,EMBOAR
7,501,OSHAWOTT
8,502,DEWOTT
9,503,SAMUROTT
10,504,PATRAT
11,505,WATCHOG
12,509,PURRLOIN
13,510,LIEPARD
14,519,PIDOVE
15,520,TRANQUILL
16,521,UNFEZANT
17,540,SEWADDLE
18,541,SWADLOON
19,542,LEAVANNY
20,191,SUNKERN
21,192,SUNFLORA
22,506,LILLIPUP
23,507,HERDIER
24,508,STOUTLAND
25,179,MAREEP
26,180,FLAAFFY
27,181,AMPHAROS
28,54,PSYDUCK
29,55,GOLDUCK
30,298,AZURILL
31,183,MARILL
32,184,AZUMARILL
33,447,RIOLU
34,448,LUCARIO
35,206,DUNSPARCE
36,531,AUDINO
37,511,PANSAGE
38,512,SIMISAGE
39,513,PANSEAR
40,514,SIMISEAR
41,515,PANPOUR
42,516,SIMIPOUR
43,543,VENIPEDE
44,544,WHIRLIPEDE
45,545,SCOLIPEDE
46,109,KOFFING
47,110,WEEZING
48,81,MAGNEMITE
49,82,MAGNETON
50,462,MAGNEZONE
51,58,GROWLITHE
52,59,ARCANINE
53,240,MAGBY
54,126,MAGMAR
55,467,MAGMORTAR
56,239,ELEKID
57,125,ELECTABUZZ
58,466,ELECTIVIRE
59,19,RATTATA
60,20,RATICATE
61,41,ZUBAT
62,42,GOLBAT
63,169,CROBAT
64,88,GRIMER
65,89,MUK
66,527,WOOBAT
67,528,SWOOBAT
68,524,ROGGENROLA
69,525,BOLDORE
70,526,GIGALITH
71,95,ONIX
72,208,STEELIX
73,532,TIMBURR
74,533,GURDURR
75,534,CONKELDURR
76,529,DRILBUR
77,530,EXCADRILL
78,300,SKITTY
79,301,DELCATTY
80,427,BUNEARY
81,428,LOPUNNY
82,546,COTTONEE
83,547,WHIMSICOTT
84,548,PETILIL
85,549,LILLIGANT
86,517,MUNNA
87,518,MUSHARNA
88,173,CLEFFA
89,35,CLEFAIRY
90,36,CLEFABLE
91,133,EEVEE
92,134,VAPOREON
93,135,JOLTEON
94,136,FLAREON
95,196,ESPEON
96,197,UMBREON
97,470,LEAFEON
98,471,GLACEON
99,551,SANDILE
100,552,KROKOROK
101,553,KROOKODILE
102,554,DARUMAKA
103,555,DARMANITAN
104,550,BASCULIN
105,568,TRUBBISH
106,569,GARBODOR
107,572,MINCCINO
108,573,CINCCINO
109,627,RUFFLET
110,628,BRAVIARY
111,629,VULLABY
112,630,MANDIBUZZ
113,27,SANDSHREW
114,28,SANDSLASH
115,557,DWEBBLE
116,558,CRUSTLE
117,559,SCRAGGY
118,560,SCRAFTY
119,556,MARACTUS
120,561,SIGILYPH
121,328,TRAPINCH
122,329,VIBRAVA
123,330,FLYGON
124,562,YAMASK
125,563,COFAGRIGUS
126,564,TIRTOUGA
127,565,CARRACOSTA
128,566,ARCHEN
129,567,ARCHEOPS
130,599,KLINK
131,600,KLANG
132,601,KLINKLANG
133,406,BUDEW
134,315,ROSELIA
135,407,ROSERADE
136,574,GOTHITA
137,575,GOTHORITA
138,576,GOTHITELLE
139,577,SOLOSIS
140,578,DUOSION
141,579,REUNICLUS
142,415,COMBEE
143,416,VESPIQUEN
144,587,EMOLGA
145,214,HERACROSS
146,127,PINSIR
147,522,BLITZLE
148,523,ZEBSTRIKA
149,418,BUIZEL
150,419,FLOATZEL
151,570,ZORUA
152,571,ZOROARK
153,580,DUCKLETT
154,581,SWANNA
155,588,KARRABLAST
156,589,ESCAVALIER
157,616,SHELMET
158,617,ACCELGOR
159,585,DEERLING
160,586,SAWSBUCK
161,590,FOONGUS
162,591,AMOONGUSS
163,351,CASTFORM
164,299,NOSEPASS
165,476,PROBOPASS
166,304,ARON
167,305,LAIRON
168,306,AGGRON
169,343,BALTOY
170,344,CLAYDOL
171,636,LARVESTA
172,637,VOLCARONA
173,595,JOLTIK
174,596,GALVANTULA
175,597,FERROSEED
176,598,FERROTHORN
177,602,TYNAMO
178,603,EELEKTRIK
179,604,EELEKTROSS
180,592,FRILLISH
181,593,JELLICENT
182,594,ALOMOMOLA
183,610,AXEW
184,611,FRAXURE
185,612,HAXORUS
186,335,ZANGOOSE
187,336,SEVIPER
188,605,ELGYEM
189,606,BEHEEYEM
190,607,LITWICK
191,608,LAMPENT
192,609,CHANDELURE
193,631,HEATMOR
194,632,DURANT
195,613,CUBCHOO
196,614,BEARTIC
197,615,CRYOGONAL
198,641,TORNADUS
199,642,THUNDURUS
200,645,LANDORUS
201,451,SKORUPI
202,452,DRAPION
203,227,SKARMORY
204,322,NUMEL
205,323,CAMERUPT
206,325,SPOINK
207,326,GRUMPIG
208,425,DRIFLOON
209,426,DRIFBLIM
210,353,SHUPPET
211,354,BANETTE
212,278,WINGULL
213,279,PELIPPER
214,337,LUNATONE
215,338,SOLROCK
216,359,ABSOL
217,114,TANGELA
218,465,TANGROWTH
219,619,MIENFOO
220,620,MIENSHAO
221,207,GLIGAR
222,472,GLISCOR
223,624,PAWNIARD
224,625,BISHARP
225,638,COBALION
226,639,TERRAKION
227,640,VIRIZION
228,535,TYMPOLE
229,536,PALPITOAD
230,537,SEISMITOAD
231,618,STUNFISK
232,213,SHUCKLE
233,458,MANTYKE
234,226,MANTINE
235,223,REMORAID
236,224,OCTILLERY
237,222,CORSOLA
238,120,STARYU
239,121,STARMIE
240,320,WAILMER
241,321,WAILORD
242,131,LAPRAS
243,363,SPHEAL
244,364,SEALEO
245,365,WALREIN
246,333,SWABLU
247,334,ALTARIA
248,37,VULPIX
249,38,NINETALES
250,436,BRONZOR
251,437,BRONZONG
252,215,SNEASEL
253,461,WEAVILE
254,225,DELIBIRD
255,582,VANILLITE
256,583,VANILLISH
257,584,VANILLUXE
258,220,SWINUB
259,221,PILOSWINE
260,473,MAMOSWINE
261,132,DITTO
262,374,BELDUM
263,375,METANG
264,376,METAGROSS
265,86,SEEL
266,87,DEWGONG
267,538,THROH
268,539,SAWK
269,626,BOUFFALANT
270,621,DRUDDIGON
271,622,GOLETT
272,623,GOLURK
273,633,DEINO
274,634,ZWEILOUS
275,635,HYDREIGON
276,287,SLAKOTH
277,288,VIGOROTH
278,289,SLAKING
279,341,CORPHISH
280,342,CRAWDAUNT
281,174,IGGLYBUFF
282,39,JIGGLYPUFF
283,40,WIGGLYTUFF
284,108,LICKITUNG
285,463,LICKILICKY
286,193,YANMA
287,469,YANMEGA
288,357,TROPIUS
289,455,CARNIVINE
290,453,CROAGUNK
291,454,TOXICROAK
292,246,LARVITAR
293,247,PUPITAR
294,248,TYRANITAR
295,643,RESHIRAM
296,644,ZEKROM
297,646,KYUREM
298,647,KELDEO
299,648,MELOETTA
300,649,GENESECT