0,494,VICTINI
1,495,SNIVY
2,496,SERVINE
3,497,SERPERIOR
4,498,TEPIG
5,499,PIGNITE
6,500,EMBOAR
7,501,OSHAWOTT
8,502,DEWOTT
9,503,SAMUROTT
10,504,PATRAT
11,505,WATCHOG
12,506,LILLIPUP
13,507,HERDIER
14,508,STOUTLAND
15,509,PURRLOIN
16,510,LIEPARD
17,511,PANSAGE
18,512,SIMISAGE
19,513,PANSEAR
20,514,SIMISEAR
21,515,PANPOUR
22,516,SIMIPOUR
23,517,MUNNA
24,518,MUSHARNA
25,519,PIDOVE
26,520,TRANQUILL
27,521,UNFEZANT
28,522,BLITZLE
29,523,ZEBSTRIKA
30,524,ROGGENROLA
31,525,BOLDORE
32,526,GIGALITH
33,527,WOOBAT
34,528,SWOOBAT
35,529,DRILBUR
36,530,EXCADRILL
37,531,AUDINO
38,532,TIMBURR
39,533,GURDURR
40,534,CONKELDURR
41,535,TYMPOLE
42,536,PALPITOAD
43,537,SEISMITOAD
44,538,THROH
45,539,SAWK
46,540,SEWADDLE
47,541,SWADLOON
48,542,LEAVANNY
49,543,VENIPEDE
50,544,WHIRLIPEDE
51,545,SCOLIPEDE
52,546,COTTONEE
53,547,WHIMSICOTT
54,548,PETILIL
55,549,LILLIGANT
56,550,BASCULIN
57,551,SANDILE
58,552,KROKOROK
59,553,KROOKODILE
60,554,DARUMAKA
61,555,DARMANITAN
62,556,MARACTUS
63,557,DWEBBLE
64,558,CRUSTLE
65,559,SCRAGGY
66,560,SCRAFTY
67,561,SIGILYPH
68,562,YAMASK
69,563,COFAGRIGUS
70,564,TIRTOUGA
71,565,CARRACOSTA
72,566,ARCHEN
73,567,ARCHEOPS
74,568,TRUBBISH
75,569,GARBODOR
76,570,ZORUA
77,571,ZOROARK
78,572,MINCCINO
79,573,CINCCINO
80,574,GOTHITA
81,575,GOTHORITA
82,576,GOTHITELLE
83,577,SOLOSIS
84,578,DUOSION
85,579,REUNICLUS
86,580,DUCKLETT
87,581,SWANNA
88,582,VANILLITE
89,583,VANILLISH
90,584,VANILLUXE
91,585,DEERLING
92,586,SAWSBUCK
93,587,EMOLGA
94,588,KARRABLAST
95,589,ESCAVALIER
96,590,FOONGUS
97,591,AMOONGUSS
98,592,FRILLISH
99,593,JELLICENT
100,594,ALOMOMOLA
101,595,JOLTIK
102,596,GALVANTULA
103,597,FERROSEED
104,598,FERROTHORN
105,599,KLINK
106,600,KLANG
107,601,KLINKLANG
108,602,TYNAMO
109,603,EELEKTRIK
110,604,EELEKTROSS
111,605,ELGYEM
112,606,BEHEEYEM
113,607,LITWICK
114,608,LAMPENT
115,609,CHANDELURE
116,610,AXEW
117,611,FRAXURE
118,612,HAXORUS
119,613,CUBCHOO
120,614,BEARTIC
121,615,CRYOGONAL
122,616,SHELMET
123,617,ACCELGOR
124,618,STUNFISK
125,619,MIENFOO
126,620,MIENSHAO
127,621,DRUDDIGON
128,622,GOLETT
129,623,GOLURK
130,624,PAWNIARD
131,625,BISHARP
132,626,BOUFFALANT
133,627,RUFFLET
134,628,BRAVIARY
135,629,VULLABY
136,630,MANDIBUZZ
137,631,HEATMOR
138,632,DURANT
139,633,DEINO
140,634,ZWEILOUS
141,635,HYDREIGON
142,636,LARVESTA
143,637,VOLCARONA
144,638,COBALION
145,639,TERRAKION
146,640,VIRIZION
147,641,TORNADUS
148,642,THUNDURUS
149,643,RESHIRAM
150,644,ZEKROM
151,645,LANDORUS
152,646,KYUREM
153,647,KELDEO
154,648,MELOETTA
155,649,GENESECT