0,494,VICTINI
1,495,VIPÉLIERRE
2,496,LIANAJA
3,497,MAJASPIC
4,498,GRUIKUI
5,499,GROTICHON
6,500,ROITIFLAM
7,501,MOUSTILLON
8,502,MATELOUTRE
9,503,CLAMIRAL
10,504,RATENTIF
11,505,MIRADAR
12,509,CHACRIPAN
13,510,LÉOPARDUS
14,519,POICHIGEON
15,520,COLOMBEAU
16,521,DÉFLAISAN
17,540,LARVEYETTE
18,541,COUVERDURE
19,542,MANTERNEL
20,191,TOURNEGRIN
21,192,HÉLIATRONC
22,506,PONCHIOT
23,507,PONCHIEN
24,508,MASTOUFFE
25,179,WATTOUAT
26,180,LAINERGIE
27,181,PHARAMP
28,54,PSYKOKWAK
29,55,AKWAKWAK
30,298,AZURILL
31,183,MARILL
32,184,AZUMARILL
33,447,RIOLU
34,448,LUCARIO
35,206,INSOLOURDO
36,531,NANMÉOUÏE
37,511,FEUILLAJOU
38,512,FEUILOUTAN
39,513,FLAMAJOU
40,514,FLAMOUTAN
41,515,FLOTAJOU
42,516,FLOTOUTAN
43,543,VENIPATTE
44,544,SCOBOLIDE
45,545,BRUTAPODE
46,109,SMOGO
47,110,SMOGOGO
48,81,MAGNÉTI
49,82,MAGNÉTON
50,462,MAGNÉZONE
51,58,CANINOS
52,59,ARCANIN
53,240,MAGBY
54,126,MAGMAR
55,467,MAGANON
56,239,ÉLEKID
57,125,ÉLEKTEK
58,466,ÉLEKABLE
59,19,RATTATA
60,20,RATTATAC
61,41,NOSFERAPTI
62,42,NOSFERALTO
63,169,NOSTENFER
64,88,TADMORV
65,89,GROTADMORV
66,527,CHOVSOURIR
67,528,RHINOLOVE
68,524,NODULITHE
69,525,GÉOLITHE
70,526,GIGALITHE
71,95,ONIX
72,208,STEELIX
73,532,CHARPENTI
74,533,OUVRIFIER
75,534,BÉTOCHEF
76,529,ROTOTAUPE
77,530,MINOTAUPE
78,300,SKITTY
79,301,DELCATTY
80,427,LAPOREILLE
81,428,LOCKPIN
82,546,DOUDOUVET
83,547,FARFADUVET
84,548,CHLOROBULE
85,549,FRAGILADY
86,517,MUNNA
87,518,MUSHANA
88,173,MÉLO
89,35,MÉLOFÉE
90,36,MÉLODELFE
91,133,ÉVOLI
92,134,AQUALI
93,135,VOLTALI
94,136,PYROLI
95,196,MENTALI
96,197,NOCTALI
97,470,PHYLLALI
98,471,GIVRALI
99,551,MASCAÏMAN
100,552,ESCROCO
101,553,CROCORIBLE
102,554,DARUMAROND
103,555,DARUMACHO
104,550,BARGANTUA
105,568,MIAMIASME
106,569,MIASMAX
107,572,CHINCHIDOU
108,573,PASHMILLA
109,627,FURAIGLON
110,628,GUERIAIGLE
111,629,VOSTOURNO
112,630,VAUTUTRICE
113,27,SABELETTE
114,28,SABLAIREAU
115,557,CRABICOQUE
116,558,CRABARAQUE
117,559,BAGGIGUANE
118,560,BAGGAÏD
119,556,MARACACHI
120,561,CRYPTÉRO
121,328,KRAKNOIX
122,329,VIBRANINF
123,330,LIBÉGON
124,562,TUTAFEH
125,563,TUTANKAFER
126,564,CARAPAGOS
127,565,MÉGAPAGOS
128,566,ARKÉAPTI
129,567,AÉROPTÉRYX
130,599,TIC
131,600,CLIC
132,601,CLITICLIC
133,406,ROZBOUTON
134,315,ROSÉLIA
135,407,ROSERADE
136,574,SCRUTELLA
137,575,MESMÉRELLA
138,576,SIDÉRELLA
139,577,NUCLÉOS
140,578,MÉIOS
141,579,SYMBIOS
142,415,APITRINI
143,416,APIREINE
144,587,EMOLGA
145,214,SCARHINO
146,127,SCARABRUTE
147,522,ZÉBIBRON
148,523,ZÉBLITZ
149,418,MUSTÉBOUÉE
150,419,MUSTÉFLOTT
151,570,ZORUA
152,571,ZOROARK
153,580,COUANETON
154,581,LAKMÉCYGNE
155,588,CARABING
156,589,LANÇARGOT
157,616,ESCARGAUME
158,617,LIMASPEED
159,585,VIVALDAIM
160,586,HAYDAIM
161,590,TROMPIGNON
162,591,GAULET
163,351,MORPHÉO
164,299,TARINOR
165,476,TARINORME
166,304,GALEKID
167,305,GALEGON
168,306,GALEKING
169,343,BALBUTO
170,344,KAORINE
171,636,PYRONILLE
172,637,PYRAX
173,595,STATITIK
174,596,MYGAVOLT
175,597,GRINDUR
176,598,NOACIER
177,602,ANCHWATT
178,603,LAMPÉROIE
179,604,OHMASSACRE
180,592,VISKUSE
181,593,MOYADE
182,594,MAMANBO
183,610,COUPENOTTE
184,611,INCISACHE
185,612,TRANCHODON
186,335,MANGRIFF
187,336,SÉVIPER
188,605,LEWSOR
189,606,NEITRAM
190,607,FUNÉCIRE
191,608,MÉLANCOLUX
192,609,LUGULABRE
193,631,AFLAMANOIR
194,632,FERMITE
195,613,POLARHUME
196,614,POLAGRIFFE
197,615,HEXAGEL
198,641,BORÉAS
199,642,FULGURIS
200,645,DÉMÉTÉROS
201,451,RAPION
202,452,DRASCORE
203,227,AIRMURE
204,322,CHAMALLOT
205,323,CAMÉRUPT
206,325,SPOINK
207,326,GRORET
208,425,BAUDRIVE
209,426,GRODRIVE
210,353,POLICHOMBR
211,354,BRANETTE
212,278,GOÉLISE
213,279,BEKIPAN
214,337,SÉLÉROC
215,338,SOLAROC
216,359,ABSOL
217,114,SAQUEDENEU
218,465,BOULDENEU
219,619,KUNGFOUINE
220,620,SHAOFOUINE
221,207,SCORPLANE
222,472,SCORVOL
223,624,SCALPION
224,625,SCALPROIE
225,638,COBALTIUM
226,639,TERRAKIUM
227,640,VIRIDIUM
228,535,TRITONDE
229,536,BATRACNÉ
230,537,CRAPUSTULE
231,618,LIMONDE
232,213,CARATROC
233,458,BABIMANTA
234,226,DÉMANTA
235,223,RÉMORAID
236,224,OCTILLERY
237,222,CORAYON
238,120,STARI
239,121,STAROSS
240,320,WAILMER
241,321,WAILORD
242,131,LOKHLASS
243,363,OBALIE
244,364,PHOGLEUR
245,365,KAIMORSE
246,333,TYLTON
247,334,ALTARIA
248,37,GOUPIX
249,38,FEUNARD
250,436,ARCHÉOMIRE
251,437,ARCHÉODONG
252,215,FARFURET
253,461,DIMORET
254,225,CADOIZO
255,582,SORBÉBÉ
256,583,SORBOUL
257,584,SORBOUBOUL
258,220,MARCACRIN
259,221,COCHIGNON
260,473,MAMMOCHON
261,132,MÉTAMORPH
262,374,TERHAL
263,375,MÉTANG
264,376,MÉTALOSSE
265,86,OTARIA
266,87,LAMANTINE
267,538,JUDOKRAK
268,539,KARACLÉE
269,626,FRISON
270,621,DRAKKARMIN
271,622,GRINGOLEM
272,623,GOLEMASTOC
273,633,SOLOCHI
274,634,DIAMAT
275,635,TRIOXHYDRE
276,287,PARECOOL
277,288,VIGOROTH
278,289,MONAFLÈMIT
279,341,ÉCRAPINCE
280,342,COLHOMARD
281,174,TOUDOUDOU
282,39,RONDOUDOU
283,40,GRODOUDOU
284,108,EXCELANGUE
285,463,COUDLANGUE
286,193,YANMA
287,469,YANMEGA
288,357,TROPIUS
289,455,VORTENTE
290,453,CRADOPAUD
291,454,COATOX
292,246,EMBRYLEX
293,247,YMPHECT
294,248,TYRANOCIF
295,643,RESHIRAM
296,644,ZEKROM
297,646,KYUREM
298,647,KELDEO
299,648,MELOETTA
300,649,GENESECT